ramp_rate = 0.5
P=30 , R=4 , round=9
length of recovery seq 9
delete length 50
delete list [66, 289, 298, 255, 72, 87, 263, 290, 83, 167, 241, 13, 225, 243, 232, 34, 147, 269, 132, 249, 122, 2, 37, 127, 94, 199, 202, 76, 156, 67, 131, 248, 188, 238, 15, 84, 44, 8, 220, 189, 206, 162, 169, 107, 17, 282, 164, 198, 115, 261]
num of failed bus 57
failed bus [66, 289, 298, 255, 72, 87, 263, 290, 83, 167, 241, 13, 225, 243, 232, 34, 147, 269, 132, 249, 122, 2, 37, 127, 94, 199, 202, 76, 156, 67, 131, 248, 188, 238, 15, 84, 44, 8, 220, 189, 206, 162, 169, 107, 17, 282, 164, 198, 115, 261, 14, 42, 200, 219, 230, 252, 288]
num of steady bus 243
num of steady branch 291

RRC_3
(206, 202, 167) 0.8370738995615462
(206, 167, 202) 0.8370738995615462
(167, 206, 202) 0.8370738995615462
(202, 206, 167) 0.8370738995615462
RRC_2
(202, 206) 0.8314683635235284
(206, 202) 0.8314683635235284
(167, 206) 0.8282750676383638
(206, 167) 0.8282750676383638
RRC_1
(206,) 0.8226695316003461
(202,) 0.8143382704556903
(167,) 0.8054066059249719
(15,) 0.8051866351268924
RRC_7
(206, 202, 167, 199, 87, 37, 188) 0.8413245430026971
(206, 202, 167, 199, 87, 37, 238) 0.8413245430026971
(202, 206, 167, 199, 67, 87, 241) 0.8413245430026971
(202, 206, 167, 199, 67, 87, 34) 0.8413245430026971
RRC_6
(202, 206, 167, 199, 67, 87) 0.8413245430026971
(206, 202, 167, 199, 87, 37) 0.8413245430026971
(167, 206, 202, 199, 87, 2) 0.8413245430026971
(167, 206, 202, 199, 87, 225) 0.8413245430026971
RRC_5
(167, 206, 202, 199, 87) 0.8413245430026971
(167, 206, 202, 199, 238) 0.8413245430026971
(206, 202, 167, 199, 87) 0.8413245430026971
(202, 206, 167, 199, 67) 0.8413245430026971
RRC_4
(167, 206, 202, 199) 0.8413245430026971
(206, 202, 167, 199) 0.8413245430026971
(206, 167, 202, 199) 0.8413245430026971
(202, 206, 167, 199) 0.8413245430026971
RRC_9
(202, 206, 167, 199, 67, 87, 241, 115, 66) 0.8413245430026971
(202, 206, 167, 199, 67, 87, 241, 115, 269) 0.8413245430026971
(202, 206, 167, 199, 67, 87, 241, 8, 238) 0.8413245430026971
(202, 206, 167, 199, 67, 87, 241, 115, 34) 0.8413245430026971
RRC_8
(202, 206, 167, 199, 67, 87, 241, 8) 0.8413245430026971
(202, 206, 167, 199, 67, 87, 34, 241) 0.8413245430026971
(206, 202, 167, 199, 87, 37, 238, 127) 0.8413245430026971
(202, 206, 167, 199, 67, 87, 241, 115) 0.8413245430026971

node num of SRG 18

current length of seq: 2
SRG recovery seq [206, 167]
RRC recovery seq (202, 206)
high degree based recovery seq [15, 189]
low degree based recovery seq [261, 263]
high load based recovery seq [206, 202]
low load based recovery seq [44, 132]

residual percent of power before recovery 0.7998010698869542
residual percent of power after SRG recovery 0.8282750676383638
residual percent of power after RRC recovery 0.8314683635235284
residual percent of power after high degree based recovery 0.8051866351268924
residual percent of power after low degree based recovery 0.7998010698869542
residual percent of power after high load based recovery 0.8314683635235284
residual percent of power after low load based recovery 0.7995885377148967
average residual percent of power after random based recovery 0.7701145668949698


current length of seq: 3
SRG recovery seq [202, 206, 167]
RRC recovery seq (206, 202, 167)
high degree based recovery seq [15, 189, 198]
low degree based recovery seq [261, 263, 282]
high load based recovery seq [206, 202, 199]
low load based recovery seq [44, 132, 261]

residual percent of power before recovery 0.7998010698869542
residual percent of power after SRG recovery 0.8370738995615462
residual percent of power after RRC recovery 0.8370738995615462
residual percent of power after high degree based recovery 0.8051866351268921
residual percent of power after low degree based recovery 0.7998814070479919
residual percent of power after high load based recovery 0.8357190069646794
residual percent of power after low load based recovery 0.7995885377148967
average residual percent of power after random based recovery 0.7796837377709516


current length of seq: 4
SRG recovery seq [202, 206, 167, 199]
RRC recovery seq (167, 206, 202, 199)
high degree based recovery seq [15, 189, 198, 83]
low degree based recovery seq [261, 263, 282, 164]
high load based recovery seq [206, 202, 199, 167]
low load based recovery seq [44, 132, 261, 263]

residual percent of power before recovery 0.7998010698869542
residual percent of power after SRG recovery 0.8413245430026971
residual percent of power after RRC recovery 0.8413245430026971
residual percent of power after high degree based recovery 0.8051866351268924
residual percent of power after low degree based recovery 0.7998814070479919
residual percent of power after high load based recovery 0.8357190069646792
residual percent of power after low load based recovery 0.7995885377148967
average residual percent of power after random based recovery 0.7745600360483642


current length of seq: 5
SRG recovery seq [202, 206, 167, 199, 87]
RRC recovery seq (167, 206, 202, 199, 87)
high degree based recovery seq [15, 189, 198, 83, 122]
low degree based recovery seq [261, 263, 282, 164, 298]
high load based recovery seq [206, 202, 199, 167, 15]
low load based recovery seq [44, 132, 261, 263, 147]

residual percent of power before recovery 0.7998010698869542
residual percent of power after SRG recovery 0.8413245430026971
residual percent of power after RRC recovery 0.8413245430026971
residual percent of power after high degree based recovery 0.5936845972667809
residual percent of power after low degree based recovery 0.7999247636110917
residual percent of power after high load based recovery 0.8357190069646794
residual percent of power after low load based recovery 0.7995885377148967
average residual percent of power after random based recovery 0.7567136927458652


current length of seq: 6
SRG recovery seq [202, 206, 167, 199, 87, 241]
RRC recovery seq (202, 206, 167, 199, 67, 87)
high degree based recovery seq [15, 189, 198, 83, 122, 2]
low degree based recovery seq [261, 263, 282, 164, 298, 243]
high load based recovery seq [206, 202, 199, 167, 15, 243]
low load based recovery seq [44, 132, 261, 263, 147, 164]

residual percent of power before recovery 0.7998010698869542
residual percent of power after SRG recovery 0.8413245430026971
residual percent of power after RRC recovery 0.8413245430026971
residual percent of power after high degree based recovery 0.5936845972667809
residual percent of power after low degree based recovery 0.8041885840469102
residual percent of power after high load based recovery 0.8357190069646794
residual percent of power after low load based recovery 0.7995885377148967
average residual percent of power after random based recovery 0.7529875789331929


current length of seq: 7
SRG recovery seq [202, 206, 167, 199, 87, 241, 115]
RRC recovery seq (206, 202, 167, 199, 87, 37, 188)
high degree based recovery seq [15, 189, 198, 83, 122, 2, 37]
low degree based recovery seq [261, 263, 282, 164, 298, 243, 206]
high load based recovery seq [206, 202, 199, 167, 15, 243, 122]
low load based recovery seq [44, 132, 261, 263, 147, 164, 169]

residual percent of power before recovery 0.7998010698869542
residual percent of power after SRG recovery 0.8413245430026971
residual percent of power after RRC recovery 0.8413245430026971
residual percent of power after high degree based recovery 0.5936845972667809
residual percent of power after low degree based recovery 0.827057045760302
residual percent of power after high load based recovery 0.5951325881955382
residual percent of power after low load based recovery 0.7995885377148967
average residual percent of power after random based recovery 0.7208305009089818


current length of seq: 8
SRG recovery seq [202, 206, 167, 199, 87, 241, 115, 66]
RRC recovery seq (202, 206, 167, 199, 67, 87, 241, 8)
high degree based recovery seq [15, 189, 198, 83, 122, 2, 37, 167]
low degree based recovery seq [261, 263, 282, 164, 298, 243, 206, 220]
high load based recovery seq [206, 202, 199, 167, 15, 243, 122, 83]
low load based recovery seq [44, 132, 261, 263, 147, 164, 169, 189]

residual percent of power before recovery 0.7998010698869542
residual percent of power after SRG recovery 0.8413245430026971
residual percent of power after RRC recovery 0.8413245430026971
residual percent of power after high degree based recovery 0.5936845972667809
residual percent of power after low degree based recovery 0.827057045760302
residual percent of power after high load based recovery 0.5951325881955382
residual percent of power after low load based recovery 0.7995885377148967
average residual percent of power after random based recovery 0.6768215750462551


current length of seq: 9
SRG recovery seq [202, 206, 167, 199, 87, 241, 8, 238, 127]
RRC recovery seq (202, 206, 167, 199, 67, 87, 241, 115, 66)
high degree based recovery seq [15, 189, 198, 83, 122, 2, 37, 167, 66]
low degree based recovery seq [261, 263, 282, 164, 298, 243, 206, 220, 232]
high load based recovery seq [206, 202, 199, 167, 15, 243, 122, 83, 225]
low load based recovery seq [44, 132, 261, 263, 147, 164, 169, 189, 198]

residual percent of power before recovery 0.7998010698869542
residual percent of power after SRG recovery 0.8413245430026971
residual percent of power after RRC recovery 0.8413245430026971
residual percent of power after high degree based recovery 0.5936845972667809
residual percent of power after low degree based recovery 0.8271590612028897
residual percent of power after high load based recovery 0.5951325881955382
residual percent of power after low load based recovery 0.7995885377148965
average residual percent of power after random based recovery 0.6756747803504324


