ramp_rate = 0.5
P=30 , R=2 , round=9
length of recovery seq 9
delete length 50
delete list [66, 289, 298, 255, 72, 87, 263, 290, 83, 167, 241, 13, 225, 243, 232, 34, 147, 269, 132, 249, 122, 2, 37, 127, 94, 199, 202, 76, 156, 67, 131, 248, 188, 238, 15, 84, 44, 8, 220, 189, 206, 162, 169, 107, 17, 282, 164, 198, 115, 261]
num of failed bus 57
failed bus [66, 289, 298, 255, 72, 87, 263, 290, 83, 167, 241, 13, 225, 243, 232, 34, 147, 269, 132, 249, 122, 2, 37, 127, 94, 199, 202, 76, 156, 67, 131, 248, 188, 238, 15, 84, 44, 8, 220, 189, 206, 162, 169, 107, 17, 282, 164, 198, 115, 261, 14, 42, 200, 219, 230, 252, 288]
num of steady bus 243
num of steady branch 291

RRC_3
(202, 206, 167) 0.8370738995615462
(206, 202, 167) 0.8370738995615462
RRC_2
(206, 202) 0.8314683635235284
(202, 206) 0.8314683635235284
RRC_1
(206,) 0.8226695316003461
(202,) 0.8143382704556903
RRC_7
(206, 202, 167, 199, 282, 298, 13) 0.8413245430026971
(206, 202, 167, 199, 282, 298, 269) 0.8413245430026971
RRC_6
(206, 202, 167, 199, 8, 2) 0.8413245430026971
(206, 202, 167, 199, 282, 298) 0.8413245430026971
RRC_5
(206, 202, 167, 199, 282) 0.8413245430026971
(206, 202, 167, 199, 8) 0.8413245430026971
RRC_4
(206, 202, 167, 199) 0.8413245430026971
(202, 206, 167, 199) 0.8413245430026971
RRC_9
(206, 202, 167, 199, 282, 298, 269, 115, 243) 0.8413245430026972
(206, 202, 167, 199, 282, 298, 269, 241, 188) 0.8413245430026971
RRC_8
(206, 202, 167, 199, 282, 298, 269, 115) 0.8413245430026971
(206, 202, 167, 199, 282, 298, 269, 241) 0.8413245430026971

node num of SRG 14

current length of seq: 2
SRG recovery seq [206, 202]
RRC recovery seq (206, 202)
high degree based recovery seq [15, 189]
low degree based recovery seq [261, 263]
high load based recovery seq [206, 202]
low load based recovery seq [44, 132]

residual percent of power before recovery 0.7998010698869542
residual percent of power after SRG recovery 0.8314683635235284
residual percent of power after RRC recovery 0.8314683635235284
residual percent of power after high degree based recovery 0.8051866351268924
residual percent of power after low degree based recovery 0.7998010698869542
residual percent of power after high load based recovery 0.8314683635235284
residual percent of power after low load based recovery 0.7995885377148967
average residual percent of power after random based recovery 0.7954621962427997


current length of seq: 3
SRG recovery seq [206, 202, 167]
RRC recovery seq (202, 206, 167)
high degree based recovery seq [15, 189, 198]
low degree based recovery seq [261, 263, 282]
high load based recovery seq [206, 202, 199]
low load based recovery seq [44, 132, 261]

residual percent of power before recovery 0.7998010698869542
residual percent of power after SRG recovery 0.8370738995615462
residual percent of power after RRC recovery 0.8370738995615462
residual percent of power after high degree based recovery 0.8051866351268921
residual percent of power after low degree based recovery 0.7998814070479919
residual percent of power after high load based recovery 0.8357190069646794
residual percent of power after low load based recovery 0.7995885377148967
average residual percent of power after random based recovery 0.7851373778937917


current length of seq: 4
SRG recovery seq [206, 202, 167, 199]
RRC recovery seq (206, 202, 167, 199)
high degree based recovery seq [15, 189, 198, 83]
low degree based recovery seq [261, 263, 282, 164]
high load based recovery seq [206, 202, 199, 167]
low load based recovery seq [44, 132, 261, 263]

residual percent of power before recovery 0.7998010698869542
residual percent of power after SRG recovery 0.8413245430026971
residual percent of power after RRC recovery 0.8413245430026971
residual percent of power after high degree based recovery 0.8051866351268924
residual percent of power after low degree based recovery 0.7998814070479919
residual percent of power after high load based recovery 0.8357190069646792
residual percent of power after low load based recovery 0.7995885377148967
average residual percent of power after random based recovery 0.7266081496125772


current length of seq: 5
SRG recovery seq [206, 202, 167, 199, 282]
RRC recovery seq (206, 202, 167, 199, 282)
high degree based recovery seq [15, 189, 198, 83, 122]
low degree based recovery seq [261, 263, 282, 164, 298]
high load based recovery seq [206, 202, 199, 167, 15]
low load based recovery seq [44, 132, 261, 263, 147]

residual percent of power before recovery 0.7998010698869542
residual percent of power after SRG recovery 0.8413245430026971
residual percent of power after RRC recovery 0.8413245430026971
residual percent of power after high degree based recovery 0.5936845972667809
residual percent of power after low degree based recovery 0.7999247636110917
residual percent of power after high load based recovery 0.8357190069646794
residual percent of power after low load based recovery 0.7995885377148967
average residual percent of power after random based recovery 0.74959472678941


current length of seq: 6
SRG recovery seq [206, 202, 167, 199, 282, 298]
RRC recovery seq (206, 202, 167, 199, 8, 2)
high degree based recovery seq [15, 189, 198, 83, 122, 2]
low degree based recovery seq [261, 263, 282, 164, 298, 243]
high load based recovery seq [206, 202, 199, 167, 15, 243]
low load based recovery seq [44, 132, 261, 263, 147, 164]

residual percent of power before recovery 0.7998010698869542
residual percent of power after SRG recovery 0.8413245430026971
residual percent of power after RRC recovery 0.8413245430026971
residual percent of power after high degree based recovery 0.5936845972667809
residual percent of power after low degree based recovery 0.8041885840469102
residual percent of power after high load based recovery 0.8357190069646794
residual percent of power after low load based recovery 0.7995885377148967
average residual percent of power after random based recovery 0.7397880734536969


current length of seq: 7
SRG recovery seq [206, 202, 167, 199, 282, 298, 269]
RRC recovery seq (206, 202, 167, 199, 282, 298, 13)
high degree based recovery seq [15, 189, 198, 83, 122, 2, 37]
low degree based recovery seq [261, 263, 282, 164, 298, 243, 206]
high load based recovery seq [206, 202, 199, 167, 15, 243, 122]
low load based recovery seq [44, 132, 261, 263, 147, 164, 169]

residual percent of power before recovery 0.7998010698869542
residual percent of power after SRG recovery 0.8413245430026971
residual percent of power after RRC recovery 0.8413245430026971
residual percent of power after high degree based recovery 0.5936845972667809
residual percent of power after low degree based recovery 0.827057045760302
residual percent of power after high load based recovery 0.5951325881955382
residual percent of power after low load based recovery 0.7995885377148967
average residual percent of power after random based recovery 0.6986034124262248


current length of seq: 8
SRG recovery seq [206, 202, 167, 199, 282, 298, 269, 115]
RRC recovery seq (206, 202, 167, 199, 282, 298, 269, 115)
high degree based recovery seq [15, 189, 198, 83, 122, 2, 37, 167]
low degree based recovery seq [261, 263, 282, 164, 298, 243, 206, 220]
high load based recovery seq [206, 202, 199, 167, 15, 243, 122, 83]
low load based recovery seq [44, 132, 261, 263, 147, 164, 169, 189]

residual percent of power before recovery 0.7998010698869542
residual percent of power after SRG recovery 0.8413245430026971
residual percent of power after RRC recovery 0.8413245430026971
residual percent of power after high degree based recovery 0.5936845972667809
residual percent of power after low degree based recovery 0.827057045760302
residual percent of power after high load based recovery 0.5951325881955382
residual percent of power after low load based recovery 0.7995885377148967
average residual percent of power after random based recovery 0.7318711285691403


current length of seq: 9
SRG recovery seq [206, 202, 167, 199, 282, 298, 269, 115, 243]
RRC recovery seq (206, 202, 167, 199, 282, 298, 269, 115, 243)
high degree based recovery seq [15, 189, 198, 83, 122, 2, 37, 167, 66]
low degree based recovery seq [261, 263, 282, 164, 298, 243, 206, 220, 232]
high load based recovery seq [206, 202, 199, 167, 15, 243, 122, 83, 225]
low load based recovery seq [44, 132, 261, 263, 147, 164, 169, 189, 198]

residual percent of power before recovery 0.7998010698869542
residual percent of power after SRG recovery 0.8413245430026972
residual percent of power after RRC recovery 0.8413245430026972
residual percent of power after high degree based recovery 0.5936845972667809
residual percent of power after low degree based recovery 0.8271590612028897
residual percent of power after high load based recovery 0.5951325881955382
residual percent of power after low load based recovery 0.7995885377148965
average residual percent of power after random based recovery 0.7034152733487224


