ramp_rate = 0.7
P=30 , R=4 , round=9
length of recovery seq 9
delete length 50
delete list [66, 289, 298, 255, 72, 87, 263, 290, 83, 167, 241, 13, 225, 243, 232, 34, 147, 269, 132, 249, 122, 2, 37, 127, 94, 199, 202, 76, 156, 67, 131, 248, 188, 238, 15, 84, 44, 8, 220, 189, 206, 162, 169, 107, 17, 282, 164, 198, 115, 261]
num of failed bus 57
failed bus [66, 289, 298, 255, 72, 87, 263, 290, 83, 167, 241, 13, 225, 243, 232, 34, 147, 269, 132, 249, 122, 2, 37, 127, 94, 199, 202, 76, 156, 67, 131, 248, 188, 238, 15, 84, 44, 8, 220, 189, 206, 162, 169, 107, 17, 282, 164, 198, 115, 261, 14, 42, 200, 219, 230, 252, 288]
num of steady bus 243
num of steady branch 291

RRC_3
(206, 202, 199) 0.8401184229262705
(202, 206, 199) 0.8401184229262705
(202, 206, 122) 0.8396721053649496
(206, 202, 122) 0.8396721053649496
RRC_2
(202, 206) 0.8358677794851196
(206, 202) 0.8358677794851196
(206, 199) 0.8313195910030882
(206, 122) 0.8308732734417673
RRC_1
(206,) 0.8270689475619373
(202,) 0.8187376864172815
(199,) 0.8084511292896963
(122,) 0.8080048117283756
RRC_7
(206, 202, 122, 167, 15, 243, 199) 0.8613338094053988
(202, 206, 122, 167, 15, 243, 199) 0.8613338094053988
(202, 206, 122, 15, 167, 243, 199) 0.8613338094053985
(206, 202, 122, 15, 167, 243, 199) 0.8613338094053985
RRC_6
(202, 206, 122, 15, 167, 243) 0.8570831659642479
(206, 202, 122, 167, 15, 243) 0.8570831659642479
(206, 202, 122, 15, 167, 243) 0.8570831659642479
(202, 206, 122, 167, 15, 243) 0.8570831659642479
RRC_5
(202, 206, 122, 167, 15) 0.8528193455284294
(202, 206, 122, 15, 167) 0.8528193455284294
(206, 202, 122, 167, 15) 0.8528193455284294
(206, 202, 122, 15, 167) 0.8528193455284294
RRC_4
(202, 206, 122, 167) 0.8474337802884911
(206, 202, 122, 167) 0.8474337802884911
(206, 202, 122, 15) 0.8450576706048879
(202, 206, 122, 15) 0.8450576706048879
RRC_9
(206, 202, 122, 167, 15, 243, 199, 37, 298) 0.8613338094053989
(202, 206, 122, 167, 15, 243, 199, 188, 115) 0.8613338094053989
(202, 206, 122, 167, 15, 243, 199, 188, 298) 0.8613338094053989
(206, 202, 122, 167, 15, 243, 199, 238, 298) 0.8613338094053989
RRC_8
(206, 202, 122, 167, 15, 243, 199, 238) 0.8613338094053992
(202, 206, 122, 167, 15, 243, 199, 188) 0.8613338094053992
(206, 202, 122, 167, 15, 243, 199, 37) 0.8613338094053992
(206, 202, 122, 167, 15, 243, 199, 8) 0.8613338094053992

node num of SRG 13

current length of seq: 2
SRG recovery seq [206, 122]
RRC recovery seq (202, 206)
high degree based recovery seq [15, 189]
low degree based recovery seq [261, 263]
high load based recovery seq [206, 202]
low load based recovery seq [44, 132]

residual percent of power before recovery 0.8042004858485454
residual percent of power after SRG recovery 0.8308732734417673
residual percent of power after RRC recovery 0.8358677794851196
residual percent of power after high degree based recovery 0.8070358350495307
residual percent of power after low degree based recovery 0.8042004858485455
residual percent of power after high load based recovery 0.8358677794851196
residual percent of power after low load based recovery 0.803987953676488
average residual percent of power after random based recovery 0.7850008580558686


current length of seq: 3
SRG recovery seq [202, 206, 122]
RRC recovery seq (206, 202, 199)
high degree based recovery seq [15, 189, 198]
low degree based recovery seq [261, 263, 282]
high load based recovery seq [206, 202, 199]
low load based recovery seq [44, 132, 261]

residual percent of power before recovery 0.8042004858485454
residual percent of power after SRG recovery 0.8396721053649496
residual percent of power after RRC recovery 0.8401184229262705
residual percent of power after high degree based recovery 0.8070358350495306
residual percent of power after low degree based recovery 0.8042808230095833
residual percent of power after high load based recovery 0.8401184229262705
residual percent of power after low load based recovery 0.803987953676488
average residual percent of power after random based recovery 0.7842172198276711


current length of seq: 4
SRG recovery seq [202, 206, 122, 15]
RRC recovery seq (202, 206, 122, 167)
high degree based recovery seq [15, 189, 198, 83]
low degree based recovery seq [261, 263, 282, 164]
high load based recovery seq [206, 202, 199, 167]
low load based recovery seq [44, 132, 261, 263]

residual percent of power before recovery 0.8042004858485454
residual percent of power after SRG recovery 0.8450576706048879
residual percent of power after RRC recovery 0.8474337802884911
residual percent of power after high degree based recovery 0.8070358350495307
residual percent of power after low degree based recovery 0.8042808230095833
residual percent of power after high load based recovery 0.8401184229262704
residual percent of power after low load based recovery 0.803987953676488
average residual percent of power after random based recovery 0.7722206752988159


current length of seq: 5
SRG recovery seq [202, 206, 122, 15, 243]
RRC recovery seq (202, 206, 122, 167, 15)
high degree based recovery seq [15, 189, 198, 83, 122]
low degree based recovery seq [261, 263, 282, 164, 298]
high load based recovery seq [206, 202, 199, 167, 15]
low load based recovery seq [44, 132, 261, 263, 147]

residual percent of power before recovery 0.8042004858485454
residual percent of power after SRG recovery 0.8493214910407064
residual percent of power after RRC recovery 0.8528193455284294
residual percent of power after high degree based recovery 0.5936845972667809
residual percent of power after low degree based recovery 0.804324179572683
residual percent of power after high load based recovery 0.8401184229262704
residual percent of power after low load based recovery 0.803987953676488
average residual percent of power after random based recovery 0.7536796251482637


current length of seq: 6
SRG recovery seq [202, 206, 122, 167, 15, 243]
RRC recovery seq (202, 206, 122, 15, 167, 243)
high degree based recovery seq [15, 189, 198, 83, 122, 2]
low degree based recovery seq [261, 263, 282, 164, 298, 243]
high load based recovery seq [206, 202, 199, 167, 15, 243]
low load based recovery seq [44, 132, 261, 263, 147, 164]

residual percent of power before recovery 0.8042004858485454
residual percent of power after SRG recovery 0.8570831659642479
residual percent of power after RRC recovery 0.8570831659642479
residual percent of power after high degree based recovery 0.5936845972667809
residual percent of power after low degree based recovery 0.8085880000085015
residual percent of power after high load based recovery 0.8401184229262705
residual percent of power after low load based recovery 0.803987953676488
average residual percent of power after random based recovery 0.7364564638601263


current length of seq: 7
SRG recovery seq [202, 206, 122, 167, 15, 243, 199]
RRC recovery seq (206, 202, 122, 167, 15, 243, 199)
high degree based recovery seq [15, 189, 198, 83, 122, 2, 37]
low degree based recovery seq [261, 263, 282, 164, 298, 243, 206]
high load based recovery seq [206, 202, 199, 167, 15, 243, 122]
low load based recovery seq [44, 132, 261, 263, 147, 164, 169]

residual percent of power before recovery 0.8042004858485454
residual percent of power after SRG recovery 0.8613338094053988
residual percent of power after RRC recovery 0.8613338094053988
residual percent of power after high degree based recovery 0.5936845972667809
residual percent of power after low degree based recovery 0.8314564617218932
residual percent of power after high load based recovery 0.595723427633858
residual percent of power after low load based recovery 0.8039879536764878
average residual percent of power after random based recovery 0.7185337652029239


current length of seq: 8
SRG recovery seq [202, 206, 122, 167, 15, 243, 199, 188]
RRC recovery seq (206, 202, 122, 167, 15, 243, 199, 238)
high degree based recovery seq [15, 189, 198, 83, 122, 2, 37, 167]
low degree based recovery seq [261, 263, 282, 164, 298, 243, 206, 220]
high load based recovery seq [206, 202, 199, 167, 15, 243, 122, 83]
low load based recovery seq [44, 132, 261, 263, 147, 164, 169, 189]

residual percent of power before recovery 0.8042004858485454
residual percent of power after SRG recovery 0.8613338094053992
residual percent of power after RRC recovery 0.8613338094053992
residual percent of power after high degree based recovery 0.5936845972667809
residual percent of power after low degree based recovery 0.8314564617218932
residual percent of power after high load based recovery 0.5957234276338582
residual percent of power after low load based recovery 0.803987953676488
average residual percent of power after random based recovery 0.6829851243255959


current length of seq: 9
SRG recovery seq [202, 206, 122, 167, 15, 243, 199, 188, 115]
RRC recovery seq (206, 202, 122, 167, 15, 243, 199, 37, 298)
high degree based recovery seq [15, 189, 198, 83, 122, 2, 37, 167, 66]
low degree based recovery seq [261, 263, 282, 164, 298, 243, 206, 220, 232]
high load based recovery seq [206, 202, 199, 167, 15, 243, 122, 83, 225]
low load based recovery seq [44, 132, 261, 263, 147, 164, 169, 189, 198]

residual percent of power before recovery 0.8042004858485454
residual percent of power after SRG recovery 0.8613338094053989
residual percent of power after RRC recovery 0.8613338094053989
residual percent of power after high degree based recovery 0.5936845972667809
residual percent of power after low degree based recovery 0.831558477164481
residual percent of power after high load based recovery 0.5957234276338582
residual percent of power after low load based recovery 0.8039879536764877
average residual percent of power after random based recovery 0.6850860658759451


