ramp_rate = 0.3
P=16 , R=10 , round=5
length of recovery seq 5
delete length 10
delete list [44, 54, 11, 3, 6, 28, 2, 15, 30, 9]
num of failed bus 17
failed bus [44, 54, 11, 3, 6, 28, 2, 15, 30, 9, 8, 53, 29, 52, 7, 45, 55]
num of steady bus 40
num of steady branch 45

RRC_3
(9, 3, 6) 0.615406853785829
(9, 6, 3) 0.6139080272864642
(6, 3, 9) 0.6303834540612062
(9, 15, 6) 0.6002165755638911
(6, 15, 9) 0.6039943720258308
(15, 6, 9) 0.6108539818755275
(6, 9, 3) 0.6139080272864642
(3, 9, 6) 0.6324574887865633
(3, 6, 9) 0.6434687965231384
(15, 9, 6) 0.6054931985251962
RRC_2
(6, 9) 0.581129005860177
(9, 15) 0.5402549510036098
(6, 15) 0.5402549510036097
(9, 3) 0.5554452292255476
(6, 3) 0.5554452292255475
(15, 6) 0.5455315739649148
(3, 9) 0.5724958642262817
(3, 6) 0.5704354706620471
(15, 9) 0.5455315739649148
(9, 6) 0.581129005860177
RRC_1
(15,) 0.49528356787982797
(28,) 0.4813724709818427
(2,) 0.48009328965789
(3,) 0.5104738461017659
(30,) 0.48057298265437226
(9,) 0.5226662077992605
(11,) 0.47769482467547875
(6,) 0.5226662077992605
(44,) 0.4872886846051238
RRC_5
(3, 6, 9, 28, 15) 0.6647351860338515
(3, 6, 9, 15, 44) 0.6706513996571326
(3, 6, 9, 15, 30) 0.6639356977063811
(3, 6, 9, 30, 15) 0.6639356977063811
(3, 6, 9, 44, 15) 0.6706513996571326
(3, 6, 9, 11, 15) 0.6610575397274876
(3, 6, 9, 15, 28) 0.6647351860338515
(3, 6, 9, 2, 15) 0.6634560047098989
(3, 6, 9, 15, 2) 0.6634560047098989
(3, 6, 9, 15, 11) 0.6610575397274876
RRC_4
(3, 6, 9, 44) 0.6530626564527834
(3, 6, 9, 30) 0.6463469545020318
(6, 3, 9, 15) 0.6479721972655554
(3, 6, 9, 11) 0.6434687965231384
(3, 9, 6, 44) 0.6420513487162083
(3, 6, 9, 15) 0.6610575397274876
(3, 6, 9, 28) 0.6471464428295023
(15, 6, 9, 3) 0.6436330033018147
(3, 6, 9, 2) 0.6458672615055496
(3, 9, 6, 15) 0.6500462319909125

node num of SRG 9

current length of seq: 2
SRG recovery seq [6, 9]
RRC recovery seq (6, 9)
high degree based recovery seq [9, 15]
low degree based recovery seq [2, 44]
high load based recovery seq [9, 6]
low load based recovery seq [11, 2]

residual percent of power before recovery 0.47769482467547875
residual percent of power after SRG recovery 0.581129005860177
residual percent of power after RRC recovery 0.581129005860177
residual percent of power after high degree based recovery 0.5402549510036098
residual percent of power after low degree based recovery 0.48968714958753506
residual percent of power after high load based recovery 0.581129005860177
residual percent of power after low load based recovery 0.48009328965789
average residual percent of power after random based recovery 0.5129217616521862


current length of seq: 3
SRG recovery seq [3, 6, 9]
RRC recovery seq (3, 6, 9)
high degree based recovery seq [9, 15, 6]
low degree based recovery seq [2, 44, 28]
high load based recovery seq [9, 6, 3]
low load based recovery seq [11, 2, 30]

residual percent of power before recovery 0.47769482467547875
residual percent of power after SRG recovery 0.6434687965231384
residual percent of power after RRC recovery 0.6434687965231384
residual percent of power after high degree based recovery 0.6002165755638911
residual percent of power after low degree based recovery 0.4933647958938991
residual percent of power after high load based recovery 0.6139080272864642
residual percent of power after low load based recovery 0.48297144763678357
average residual percent of power after random based recovery 0.5256541372813789


current length of seq: 4
SRG recovery seq [3, 6, 9, 15]
RRC recovery seq (3, 6, 9, 15)
high degree based recovery seq [9, 15, 6, 11]
low degree based recovery seq [2, 44, 28, 30]
high load based recovery seq [9, 6, 3, 15]
low load based recovery seq [11, 2, 30, 28]

residual percent of power before recovery 0.47769482467547875
residual percent of power after SRG recovery 0.6610575397274876
residual percent of power after RRC recovery 0.6610575397274876
residual percent of power after high degree based recovery 0.6002165755638911
residual percent of power after low degree based recovery 0.49624295387279255
residual percent of power after high load based recovery 0.6314967704908134
residual percent of power after low load based recovery 0.4866490939431475
average residual percent of power after random based recovery 0.55168437493819


current length of seq: 5
SRG recovery seq [3, 6, 9, 15, 44]
RRC recovery seq (3, 6, 9, 15, 44)
high degree based recovery seq [9, 15, 6, 11, 3]
low degree based recovery seq [2, 44, 28, 30, 3]
high load based recovery seq [9, 6, 3, 15, 44]
low load based recovery seq [11, 2, 30, 28, 44]

residual percent of power before recovery 0.47769482467547875
residual percent of power after SRG recovery 0.6706513996571326
residual percent of power after RRC recovery 0.6706513996571326
residual percent of power after high degree based recovery 0.6329955969901783
residual percent of power after low degree based recovery 0.5290219752990797
residual percent of power after high load based recovery 0.6410906304204584
residual percent of power after low load based recovery 0.49624295387279255
average residual percent of power after random based recovery 0.5686944269639741


