ramp_rate = 0.3
P=16 , R=10 , round=5
length of recovery seq 5
delete list [36, 48, 7, 32, 28, 29, 17, 19, 4, 51]
num of failed bus 14
failed bus [36, 48, 7, 32, 28, 29, 17, 19, 4, 51, 18, 33, 35, 34]
num of steady bus 43
num of steady branch 52

RRC_3
(51, 17, 29) 0.9628237927726259
(29, 17, 51) 0.9628237927726259
(51, 17, 28) 0.9529101375119926
(28, 17, 29) 0.9521106491845222
(28, 17, 51) 0.9529101375119926
(17, 29, 28) 0.9521106491845222
(17, 28, 51) 0.9529101375119926
(17, 51, 29) 0.9628237927726259
(17, 29, 51) 0.9628237927726259
(17, 51, 28) 0.9529101375119926
RRC_2
(29, 17) 0.9484330028781583
(17, 51) 0.9492324912056287
(28, 17) 0.9385193476175251
(17, 28) 0.9385193476175251
(19, 17) 0.9374800127918134
(17, 29) 0.9484330028781583
(17, 32) 0.9361208826351137
(51, 17) 0.9492324912056287
(32, 17) 0.9361208826351137
(17, 19) 0.9374800127918134
RRC_1
(32,) 0.9025423728813562
(28,) 0.9049408378637674
(19,) 0.9039015030380559
(29,) 0.9148544931244007
(4,) 0.9012631915574035
(48,) 0.9012631915574035
(17,) 0.9348417013111612
(7,) 0.9012631915574035
(36,) 0.9012631915574035
(51,) 0.9156539814518712
RRC_5
(28, 17, 29, 51, 19) 0.9691397505596421
(28, 17, 51, 29, 19) 0.9691397505596421
(17, 29, 28, 51, 19) 0.9691397505596421
(51, 17, 29, 28, 19) 0.9691397505596421
(51, 17, 28, 29, 19) 0.9691397505596421
(17, 29, 51, 28, 19) 0.9691397505596421
(17, 51, 28, 29, 19) 0.9691397505596421
(29, 17, 51, 28, 19) 0.9691397505596421
(17, 28, 51, 29, 19) 0.9691397505596421
(17, 51, 29, 28, 19) 0.9691397505596421
RRC_4
(17, 29, 51, 28) 0.9665014390789897
(51, 17, 28, 29) 0.9665014390789897
(51, 17, 29, 28) 0.9665014390789897
(28, 17, 29, 51) 0.9665014390789897
(17, 29, 28, 51) 0.9665014390789897
(29, 17, 51, 28) 0.9665014390789897
(17, 51, 29, 28) 0.9665014390789897
(28, 17, 51, 29) 0.9665014390789897
(17, 28, 51, 29) 0.9665014390789897
(17, 51, 28, 29) 0.9665014390789897

node num of SRG 6

current length of seq: 2
SRG recovery seq [17, 51]
RRC recovery seq (17, 51)
high degree based recovery seq [4, 32]
low degree based recovery seq [51, 17]
high load based recovery seq [17, 51]
low load based recovery seq [4, 7]

residual percent of power before recovery 0.9012631915574035
residual percent of power after SRG recovery 0.9492324912056287
residual percent of power after RRC recovery 0.9492324912056287
residual percent of power after high degree based recovery 0.9025423728813562
residual percent of power after low degree based recovery 0.9492324912056287
residual percent of power after high load based recovery 0.9492324912056287
residual percent of power after low load based recovery 0.9012631915574035
average residual percent of power after random based recovery 0.9155436520626801


current length of seq: 3
SRG recovery seq [17, 51, 29]
RRC recovery seq (51, 17, 29)
high degree based recovery seq [4, 32, 7]
low degree based recovery seq [51, 17, 19]
high load based recovery seq [17, 51, 29]
low load based recovery seq [4, 7, 48]

residual percent of power before recovery 0.9012631915574035
residual percent of power after SRG recovery 0.9628237927726259
residual percent of power after RRC recovery 0.9628237927726259
residual percent of power after high degree based recovery 0.9025423728813562
residual percent of power after low degree based recovery 0.9518708026862809
residual percent of power after high load based recovery 0.9628237927726259
residual percent of power after low load based recovery 0.9012631915574035
average residual percent of power after random based recovery 0.9204748960665181


current length of seq: 4
SRG recovery seq [28, 17, 51, 29]
RRC recovery seq (17, 29, 51, 28)
high degree based recovery seq [4, 32, 7, 48]
low degree based recovery seq [51, 17, 19, 28]
high load based recovery seq [17, 51, 29, 28]
low load based recovery seq [4, 7, 48, 36]

residual percent of power before recovery 0.9012631915574035
residual percent of power after SRG recovery 0.9665014390789897
residual percent of power after RRC recovery 0.9665014390789897
residual percent of power after high degree based recovery 0.9025423728813562
residual percent of power after low degree based recovery 0.9555484489926449
residual percent of power after high load based recovery 0.9665014390789897
residual percent of power after low load based recovery 0.9012631915574035
average residual percent of power after random based recovery 0.9300271826031344


current length of seq: 5
SRG recovery seq [28, 17, 51, 29, 19]
RRC recovery seq (28, 17, 29, 51, 19)
high degree based recovery seq [4, 32, 7, 48, 36]
low degree based recovery seq [51, 17, 19, 28, 32]
high load based recovery seq [17, 51, 29, 28, 19]
low load based recovery seq [4, 7, 48, 36, 32]

residual percent of power before recovery 0.9012631915574035
residual percent of power after SRG recovery 0.9691397505596421
residual percent of power after RRC recovery 0.9691397505596421
residual percent of power after high degree based recovery 0.9025423728813562
residual percent of power after low degree based recovery 0.9568276303165977
residual percent of power after high load based recovery 0.9691397505596421
residual percent of power after low load based recovery 0.9025423728813562
average residual percent of power after random based recovery 0.936127278541734


