ramp_rate = 0.3
P=16 , R=10 , round=5
length of recovery seq 5
delete list [16, 28, 12, 33, 7, 9, 34, 29, 43, 36]
num of failed bus 15
failed bus [16, 28, 12, 33, 7, 9, 34, 29, 43, 36, 35, 53, 55, 52, 54]
num of steady bus 42
num of steady branch 50

RRC_3
(9, 12, 28) 0.9139750559641833
(9, 12, 16) 0.9446754077390471
(12, 28, 9) 0.9139750559641833
(12, 16, 9) 0.9446754077390471
(12, 9, 33) 0.9133354653022069
(16, 12, 9) 0.9446754077390471
(12, 9, 28) 0.9139750559641833
(9, 12, 33) 0.9133354653022069
(28, 12, 9) 0.9139750559641833
(12, 9, 16) 0.9446754077390471
RRC_2
(28, 12) 0.8172369683402626
(12, 33) 0.8165973776782862
(33, 12) 0.8165973776782862
(43, 12) 0.8151582986888396
(12, 43) 0.8151582986888396
(12, 16) 0.8479373201151266
(12, 28) 0.8172369683402626
(12, 9) 0.9102974096578192
(9, 12) 0.9102974096578192
(16, 12) 0.8479373201151266
RRC_1
(33,) 0.5151902782219384
(28,) 0.5158298688839148
(34,) 0.5121522225775508
(9,) 0.6088903102014713
(36,) 0.5121522225775508
(16,) 0.5465302206587788
(43,) 0.5137511992324916
(12,) 0.8135593220338987
(7,) 0.5121522225775508
RRC_5
(12, 9, 16, 33, 28) 0.9513911096897986
(12, 16, 9, 28, 33) 0.9513911096897986
(12, 9, 28, 16, 33) 0.9513911096897986
(28, 12, 9, 16, 33) 0.9513911096897986
(12, 28, 9, 16, 33) 0.9513911096897986
(9, 12, 28, 16, 33) 0.9513911096897986
(9, 12, 16, 28, 33) 0.9513911096897986
(16, 12, 9, 28, 33) 0.9513911096897986
(9, 12, 16, 33, 28) 0.9513911096897986
(12, 9, 16, 28, 33) 0.9513911096897986
RRC_4
(12, 28, 9, 16) 0.9483530540454109
(12, 9, 16, 28) 0.9483530540454109
(12, 16, 9, 28) 0.9483530540454109
(12, 9, 16, 33) 0.9477134633834347
(16, 12, 9, 28) 0.9483530540454109
(12, 9, 28, 16) 0.9483530540454109
(9, 12, 16, 33) 0.9477134633834347
(9, 12, 16, 28) 0.9483530540454109
(9, 12, 28, 16) 0.9483530540454109
(28, 12, 9, 16) 0.9483530540454109

node num of SRG 6

current length of seq: 2
SRG recovery seq [12, 9]
RRC recovery seq (12, 9)
high degree based recovery seq [9, 12]
low degree based recovery seq [33, 34]
high load based recovery seq [12, 9]
low load based recovery seq [34, 36]

residual percent of power before recovery 0.5121522225775508
residual percent of power after SRG recovery 0.9102974096578192
residual percent of power after RRC recovery 0.9102974096578192
residual percent of power after high degree based recovery 0.9102974096578192
residual percent of power after low degree based recovery 0.5151902782219384
residual percent of power after high load based recovery 0.9102974096578192
residual percent of power after low load based recovery 0.5121522225775508
average residual percent of power after random based recovery 0.6333760179181865


current length of seq: 3
SRG recovery seq [12, 9, 16]
RRC recovery seq (9, 12, 16)
high degree based recovery seq [9, 12, 36]
low degree based recovery seq [33, 34, 43]
high load based recovery seq [12, 9, 16]
low load based recovery seq [34, 36, 7]

residual percent of power before recovery 0.5121522225775508
residual percent of power after SRG recovery 0.9446754077390471
residual percent of power after RRC recovery 0.9446754077390471
residual percent of power after high degree based recovery 0.9102974096578192
residual percent of power after low degree based recovery 0.5167892548768792
residual percent of power after high load based recovery 0.9446754077390471
residual percent of power after low load based recovery 0.5121522225775508
average residual percent of power after random based recovery 0.6906673514647166


current length of seq: 4
SRG recovery seq [28, 12, 9, 16]
RRC recovery seq (12, 28, 9, 16)
high degree based recovery seq [9, 12, 36, 7]
low degree based recovery seq [33, 34, 43, 16]
high load based recovery seq [12, 9, 16, 28]
low load based recovery seq [34, 36, 7, 43]

residual percent of power before recovery 0.5121522225775508
residual percent of power after SRG recovery 0.9483530540454109
residual percent of power after RRC recovery 0.9483530540454109
residual percent of power after high degree based recovery 0.9102974096578192
residual percent of power after low degree based recovery 0.5511672529581071
residual percent of power after high load based recovery 0.9483530540454109
residual percent of power after low load based recovery 0.5137511992324916
average residual percent of power after random based recovery 0.6828900223543956


current length of seq: 5
SRG recovery seq [28, 12, 9, 16, 33]
RRC recovery seq (12, 9, 16, 33, 28)
high degree based recovery seq [9, 12, 36, 7, 34]
low degree based recovery seq [33, 34, 43, 16, 28]
high load based recovery seq [12, 9, 16, 28, 33]
low load based recovery seq [34, 36, 7, 43, 33]

residual percent of power before recovery 0.5121522225775508
residual percent of power after SRG recovery 0.9513911096897986
residual percent of power after RRC recovery 0.9513911096897986
residual percent of power after high degree based recovery 0.9102974096578192
residual percent of power after low degree based recovery 0.5548448992644711
residual percent of power after high load based recovery 0.9513911096897986
residual percent of power after low load based recovery 0.5167892548768792
average residual percent of power after random based recovery 0.7856049490923221


