ramp_rate = 0.3
P=16 , R=10 , round=5
length of recovery seq 5
delete length 10
delete list [37, 57, 14, 41, 5, 20, 40, 54, 49, 28]
num of failed bus 13
failed bus [37, 57, 14, 41, 5, 20, 40, 54, 49, 28, 39, 56, 42]
num of steady bus 44
num of steady branch 51

RRC_3
(5, 14, 49) 0.9588823153181972
(14, 5, 49) 0.9588823153181972
(49, 5, 14) 0.9588823153181972
(49, 41, 5) 0.9555244643428213
(5, 49, 14) 0.9588823153181972
(14, 49, 5) 0.9588823153181972
(49, 5, 41) 0.9555244643428213
(5, 49, 41) 0.9555244643428213
(49, 14, 5) 0.9588823153181972
(41, 49, 5) 0.9555244643428213
RRC_2
(49, 5) 0.9504876878797578
(14, 49) 0.9484889670610819
(28, 49) 0.9437719859290064
(49, 41) 0.9451311160857061
(14, 5) 0.9444915254237296
(5, 49) 0.9504876878797578
(5, 14) 0.9444915254237296
(41, 49) 0.9451311160857061
(49, 14) 0.9484889670610819
(49, 28) 0.9437719859290064
RRC_1
(54,) 0.9289814518708036
(28,) 0.9293811960345388
(40,) 0.9257035497281749
(37,) 0.9257035497281749
(41,) 0.9307403261912386
(5,) 0.9360968979852903
(49,) 0.9400943396226425
(14,) 0.9340981771666144
(20,) 0.9275423728813569
RRC_5
(49, 5, 14, 41, 28) 0.9675967380876247
(5, 49, 41, 14, 28) 0.9675967380876247
(49, 14, 5, 41, 28) 0.9675967380876247
(41, 49, 5, 14, 28) 0.9675967380876247
(5, 14, 49, 41, 28) 0.9675967380876247
(49, 41, 5, 14, 28) 0.9675967380876247
(14, 49, 5, 41, 28) 0.9675967380876247
(14, 5, 49, 41, 28) 0.9675967380876247
(5, 49, 14, 41, 28) 0.9675967380876247
(49, 5, 41, 14, 28) 0.9675967380876247
RRC_4
(14, 49, 5, 41) 0.9639190917812608
(14, 5, 49, 41) 0.9639190917812608
(5, 14, 49, 41) 0.9639190917812608
(41, 49, 5, 14) 0.9639190917812608
(5, 49, 14, 41) 0.9639190917812608
(49, 41, 5, 14) 0.9639190917812608
(5, 49, 41, 14) 0.9639190917812608
(49, 14, 5, 41) 0.9639190917812608
(49, 5, 14, 41) 0.9639190917812608
(49, 5, 41, 14) 0.9639190917812608

node num of SRG 5

current length of seq: 2
SRG recovery seq [49, 5]
RRC recovery seq (49, 5)
high degree based recovery seq [41, 49]
low degree based recovery seq [5, 40]
high load based recovery seq [49, 5]
low load based recovery seq [40, 37]

residual percent of power before recovery 0.9257035497281749
residual percent of power after SRG recovery 0.9504876878797578
residual percent of power after RRC recovery 0.9504876878797578
residual percent of power after high degree based recovery 0.9451311160857061
residual percent of power after low degree based recovery 0.9360968979852903
residual percent of power after high load based recovery 0.9504876878797578
residual percent of power after low load based recovery 0.9257035497281749
average residual percent of power after random based recovery 0.9370978573712836


current length of seq: 3
SRG recovery seq [49, 5, 14]
RRC recovery seq (5, 14, 49)
high degree based recovery seq [41, 49, 14]
low degree based recovery seq [5, 40, 20]
high load based recovery seq [49, 5, 14]
low load based recovery seq [40, 37, 20]

residual percent of power before recovery 0.9257035497281749
residual percent of power after SRG recovery 0.9588823153181972
residual percent of power after RRC recovery 0.9588823153181972
residual percent of power after high degree based recovery 0.9535257435241455
residual percent of power after low degree based recovery 0.9379357211384721
residual percent of power after high load based recovery 0.9588823153181972
residual percent of power after low load based recovery 0.9275423728813569
average residual percent of power after random based recovery 0.9405740326191246


current length of seq: 4
SRG recovery seq [5, 14, 49, 41]
RRC recovery seq (14, 49, 5, 41)
high degree based recovery seq [41, 49, 14, 37]
low degree based recovery seq [5, 40, 20, 54]
high load based recovery seq [49, 5, 14, 41]
low load based recovery seq [40, 37, 20, 54]

residual percent of power before recovery 0.9257035497281749
residual percent of power after SRG recovery 0.9639190917812608
residual percent of power after RRC recovery 0.9639190917812608
residual percent of power after high degree based recovery 0.9535257435241455
residual percent of power after low degree based recovery 0.9412136232811008
residual percent of power after high load based recovery 0.9639190917812608
residual percent of power after low load based recovery 0.9308202750239856
average residual percent of power after random based recovery 0.9479245283018877


current length of seq: 5
SRG recovery seq [5, 14, 49, 41, 28]
RRC recovery seq (49, 5, 14, 41, 28)
high degree based recovery seq [41, 49, 14, 37, 5]
low degree based recovery seq [5, 40, 20, 54, 28]
high load based recovery seq [49, 5, 14, 41, 28]
low load based recovery seq [40, 37, 20, 54, 28]

residual percent of power before recovery 0.9257035497281749
residual percent of power after SRG recovery 0.9675967380876247
residual percent of power after RRC recovery 0.9675967380876247
residual percent of power after high degree based recovery 0.9639190917812608
residual percent of power after low degree based recovery 0.9448912695874648
residual percent of power after high load based recovery 0.9675967380876247
residual percent of power after low load based recovery 0.9344979213303494
average residual percent of power after random based recovery 0.9523920690757922


