ramp_rate = 0.3
P=16 , R=10 , round=5
length of recovery seq 5
delete list [27, 57, 13, 5, 30, 49, 56, 46, 26, 6]
num of failed bus 10
failed bus [27, 57, 13, 5, 30, 49, 56, 46, 26, 6]
num of steady bus 47
num of steady branch 52

RRC_3
(13, 6, 49) 0.9678605692356894
(6, 5, 49) 0.9638631275983374
(6, 13, 5) 0.9638631275983371
(6, 5, 13) 0.9638631275983371
(5, 6, 49) 0.9638631275983374
(6, 49, 5) 0.9638631275983374
(6, 13, 49) 0.9678605692356894
(49, 6, 5) 0.9638631275983374
(6, 49, 13) 0.9678605692356894
(49, 6, 13) 0.9678605692356894
RRC_2
(49, 6) 0.9534697793412219
(5, 6) 0.9494723377038699
(56, 6) 0.9451551007355294
(27, 6) 0.9465142308922292
(13, 6) 0.9534697793412219
(6, 56) 0.9451551007355294
(6, 13) 0.9534697793412219
(6, 27) 0.9465142308922292
(6, 49) 0.9534697793412219
(6, 5) 0.9494723377038699
RRC_1
(26,) 0.879117364886473
(27,) 0.8865526063319478
(30,) 0.8819955228653665
(5,) 0.8895107131435883
(6,) 0.9390789894467544
(49,) 0.8935081547809405
(13,) 0.8935081547809405
(56,) 0.885193476175248
(46,) 0.879117364886473
(57,) 0.8844739366805248
RRC_5
(49, 6, 13, 5, 27) 0.9856891589382796
(6, 5, 49, 13, 27) 0.9856891589382796
(6, 13, 49, 5, 27) 0.9856891589382796
(6, 49, 13, 5, 27) 0.9856891589382796
(6, 49, 5, 13, 27) 0.9856891589382796
(49, 6, 5, 13, 27) 0.9856891589382796
(6, 13, 5, 49, 27) 0.9856891589382796
(5, 6, 49, 13, 27) 0.9856891589382796
(13, 6, 49, 5, 27) 0.9856891589382796
(6, 5, 13, 49, 27) 0.9856891589382796
RRC_4
(5, 6, 49, 13) 0.9782539174928048
(6, 13, 5, 49) 0.9782539174928048
(6, 49, 5, 13) 0.9782539174928048
(6, 13, 49, 5) 0.9782539174928048
(6, 5, 49, 13) 0.9782539174928048
(13, 6, 49, 5) 0.9782539174928048
(49, 6, 5, 13) 0.9782539174928048
(6, 5, 13, 49) 0.9782539174928048
(6, 49, 13, 5) 0.9782539174928048
(49, 6, 13, 5) 0.9782539174928048

node num of SRG 6

current length of seq: 2
SRG recovery seq [6, 49]
RRC recovery seq (49, 6)
high degree based recovery seq [13, 6]
low degree based recovery seq [5, 46]
high load based recovery seq [6, 13]
low load based recovery seq [46, 26]

residual percent of power before recovery 0.879117364886473
residual percent of power after SRG recovery 0.9534697793412219
residual percent of power after RRC recovery 0.9534697793412219
residual percent of power after high degree based recovery 0.9534697793412219
residual percent of power after low degree based recovery 0.8895107131435883
residual percent of power after high load based recovery 0.9534697793412219
residual percent of power after low load based recovery 0.879117364886473
average residual percent of power after random based recovery 0.9045730732331313


current length of seq: 3
SRG recovery seq [6, 49, 5]
RRC recovery seq (13, 6, 49)
high degree based recovery seq [13, 6, 49]
low degree based recovery seq [5, 46, 57]
high load based recovery seq [6, 13, 49]
low load based recovery seq [46, 26, 30]

residual percent of power before recovery 0.879117364886473
residual percent of power after SRG recovery 0.9638631275983374
residual percent of power after RRC recovery 0.9678605692356894
residual percent of power after high degree based recovery 0.9678605692356894
residual percent of power after low degree based recovery 0.8948672849376402
residual percent of power after high load based recovery 0.9678605692356894
residual percent of power after low load based recovery 0.8819955228653665
average residual percent of power after random based recovery 0.9172513591301569


current length of seq: 4
SRG recovery seq [6, 5, 49, 13]
RRC recovery seq (5, 6, 49, 13)
high degree based recovery seq [13, 6, 49, 56]
low degree based recovery seq [5, 46, 57, 26]
high load based recovery seq [6, 13, 49, 5]
low load based recovery seq [46, 26, 30, 57]

residual percent of power before recovery 0.879117364886473
residual percent of power after SRG recovery 0.9782539174928048
residual percent of power after RRC recovery 0.9782539174928048
residual percent of power after high degree based recovery 0.9739366805244646
residual percent of power after low degree based recovery 0.8948672849376402
residual percent of power after high load based recovery 0.9782539174928048
residual percent of power after low load based recovery 0.8873520946594183
average residual percent of power after random based recovery 0.929899264470739


current length of seq: 5
SRG recovery seq [6, 5, 49, 13, 27]
RRC recovery seq (49, 6, 13, 5, 27)
high degree based recovery seq [13, 6, 49, 56, 5]
low degree based recovery seq [5, 46, 57, 26, 27]
high load based recovery seq [6, 13, 49, 5, 27]
low load based recovery seq [46, 26, 30, 57, 56]

residual percent of power before recovery 0.879117364886473
residual percent of power after SRG recovery 0.9856891589382796
residual percent of power after RRC recovery 0.9856891589382796
residual percent of power after high degree based recovery 0.9843300287815798
residual percent of power after low degree based recovery 0.902302526383115
residual percent of power after high load based recovery 0.9856891589382796
residual percent of power after low load based recovery 0.8934282059481935
average residual percent of power after random based recovery 0.9390869843300291


