ramp_rate = 0.3
P=30 , R=2 , round=15
length of recovery seq 15
delete length 60
delete list [30, 279, 264, 138, 143, 9, 56, 202, 225, 90, 140, 256, 173, 247, 185, 60, 144, 33, 171, 91, 63, 97, 74, 122, 258, 134, 166, 62, 51, 54, 48, 165, 43, 36, 42, 101, 178, 257, 170, 286, 148, 119, 208, 283, 260, 273, 81, 151, 44, 167, 133, 154, 244, 92, 201, 194, 16, 251, 252, 175]
num of failed bus 87
failed bus [30, 279, 264, 138, 143, 9, 56, 202, 225, 90, 140, 256, 173, 247, 185, 60, 144, 33, 171, 91, 63, 97, 74, 122, 258, 134, 166, 62, 51, 54, 48, 165, 43, 36, 42, 101, 178, 257, 170, 286, 148, 119, 208, 283, 260, 273, 81, 151, 44, 167, 133, 154, 244, 92, 201, 194, 16, 251, 252, 175, 45, 53, 89, 186, 93, 96, 118, 161, 121, 123, 135, 141, 265, 145, 209, 238, 240, 242, 255, 261, 274, 275, 277, 299, 267, 276, 278]
num of steady bus 213
num of steady branch 253

RRC_3
(171, 170, 202) 0.7726342596606627
(133, 170, 171) 0.783687470680751
RRC_2
(171, 170) 0.7544415057325368
(133, 170) 0.7496823231515437
RRC_1
(133,) 0.7288966767243158
(171,) 0.7336558593053089
RRC_10
(133, 170, 171, 202, 201, 101, 63, 154, 167, 165) 0.8499844482977106
(133, 170, 171, 202, 201, 101, 63, 154, 167, 166) 0.8499844482977106
RRC_7
(133, 170, 171, 201, 202, 101, 63) 0.8344018975771222
(133, 170, 171, 202, 201, 101, 63) 0.8344018975771222
RRC_6
(133, 170, 171, 201, 202, 101) 0.8255605592195284
(133, 170, 171, 202, 201, 101) 0.8255605592195284
RRC_5
(133, 170, 171, 201, 202) 0.8158223350958518
(133, 170, 171, 202, 201) 0.8158223350958518
RRC_4
(133, 170, 171, 201) 0.7976295811677259
(133, 170, 171, 202) 0.8018802246088768
RRC_13
(133, 170, 171, 202, 201, 101, 63, 154, 167, 165, 9, 208, 43) 0.8620562756705792
(133, 170, 171, 202, 201, 101, 63, 154, 167, 166, 208, 9, 43) 0.8620562756705792
RRC_9
(133, 170, 171, 202, 201, 101, 63, 154, 167) 0.8474425635199022
(133, 170, 171, 201, 202, 101, 63, 154, 167) 0.8474185958604801
RRC_8
(133, 170, 171, 201, 202, 101, 63, 154) 0.8418830300335479
(133, 170, 171, 202, 201, 101, 63, 154) 0.8418830300335479
RRC_11
(133, 170, 171, 202, 201, 101, 63, 154, 167, 166, 208) 0.8540650660012155
(133, 170, 171, 202, 201, 101, 63, 154, 167, 165, 9) 0.8540650660012155
RRC_12
(133, 170, 171, 202, 201, 101, 63, 154, 167, 165, 9, 208) 0.8581456837047203
(133, 170, 171, 202, 201, 101, 63, 154, 167, 166, 208, 9) 0.8581456837047203
RRC_14
(133, 170, 171, 202, 201, 101, 63, 154, 167, 166, 208, 9, 43, 81) 0.8656055629439402
(133, 170, 171, 202, 201, 101, 63, 154, 167, 165, 9, 208, 43, 81) 0.8656055629439402
RRC_15
(133, 170, 171, 202, 201, 101, 63, 154, 167, 165, 9, 208, 43, 81, 225) 0.8688785583936264
(133, 170, 171, 202, 201, 101, 63, 154, 167, 166, 208, 9, 43, 81, 225) 0.8688785583936264

node num of SRG 16

current length of seq: 2
SRG recovery seq [133, 170]
RRC recovery seq (171, 170)
high degree based recovery seq [119, 36]
low degree based recovery seq [256, 283]
high load based recovery seq [171, 170]
low load based recovery seq [244, 44]

residual percent of power before recovery 0.7259212263155099
residual percent of power after SRG recovery 0.7496823231515437
residual percent of power after RRC recovery 0.7544415057325368
residual percent of power after high degree based recovery 0.7259212263155098
residual percent of power after low degree based recovery 0.725987111288848
residual percent of power after high load based recovery 0.7544415057325368
residual percent of power after low load based recovery 0.7214580507023016
average residual percent of power after random based recovery 0.7196738128082518


current length of seq: 3
SRG recovery seq [133, 170, 171]
RRC recovery seq (133, 170, 171)
high degree based recovery seq [119, 36, 54]
low degree based recovery seq [256, 283, 286]
high load based recovery seq [171, 170, 202]
low load based recovery seq [244, 44, 256]

residual percent of power before recovery 0.7259212263155099
residual percent of power after SRG recovery 0.783687470680751
residual percent of power after RRC recovery 0.783687470680751
residual percent of power after high degree based recovery 0.7259212263155098
residual percent of power after low degree based recovery 0.7260661732568534
residual percent of power after high load based recovery 0.7726342596606627
residual percent of power after low load based recovery 0.7214580507023016
average residual percent of power after random based recovery 0.7222765387053787


current length of seq: 4
SRG recovery seq [133, 170, 171, 202]
RRC recovery seq (133, 170, 171, 202)
high degree based recovery seq [119, 36, 54, 81]
low degree based recovery seq [256, 283, 286, 201]
high load based recovery seq [171, 170, 202, 119]
low load based recovery seq [244, 44, 256, 143]

residual percent of power before recovery 0.7259212263155099
residual percent of power after SRG recovery 0.8018802246088768
residual percent of power after RRC recovery 0.8018802246088768
residual percent of power after high degree based recovery 0.7259212263155098
residual percent of power after low degree based recovery 0.7400082837438283
residual percent of power after high load based recovery 0.7726342596606627
residual percent of power after low load based recovery 0.7214580507023016
average residual percent of power after random based recovery 0.7243194068564114


current length of seq: 5
SRG recovery seq [133, 170, 171, 202, 101]
RRC recovery seq (133, 170, 171, 201, 202)
high degree based recovery seq [119, 36, 54, 81, 122]
low degree based recovery seq [256, 283, 286, 201, 247]
high load based recovery seq [171, 170, 202, 119, 201]
low load based recovery seq [244, 44, 256, 143, 16]

residual percent of power before recovery 0.7259212263155099
residual percent of power after SRG recovery 0.8116184487325534
residual percent of power after RRC recovery 0.8158223350958518
residual percent of power after high degree based recovery 0.2991785631549978
residual percent of power after low degree based recovery 0.7400082837438283
residual percent of power after high load based recovery 0.7832608682635399
residual percent of power after low load based recovery 0.7214580507023016
average residual percent of power after random based recovery 0.7161187043775802


current length of seq: 6
SRG recovery seq [133, 170, 171, 202, 201, 101]
RRC recovery seq (133, 170, 171, 201, 202, 101)
high degree based recovery seq [119, 36, 54, 81, 122, 154]
low degree based recovery seq [256, 283, 286, 201, 247, 244]
high load based recovery seq [171, 170, 202, 119, 201, 101]
low load based recovery seq [244, 44, 256, 143, 16, 273]

residual percent of power before recovery 0.7259212263155099
residual percent of power after SRG recovery 0.8255605592195284
residual percent of power after RRC recovery 0.8255605592195284
residual percent of power after high degree based recovery 0.2991785631549976
residual percent of power after low degree based recovery 0.7357576403026774
residual percent of power after high load based recovery 0.7832608682635399
residual percent of power after low load based recovery 0.7214580507023016
average residual percent of power after random based recovery 0.6728997686079637


current length of seq: 7
SRG recovery seq [133, 170, 171, 202, 201, 101, 63]
RRC recovery seq (133, 170, 171, 201, 202, 101, 63)
high degree based recovery seq [119, 36, 54, 81, 122, 154, 167]
low degree based recovery seq [256, 283, 286, 201, 247, 244, 251]
high load based recovery seq [171, 170, 202, 119, 201, 101, 51]
low load based recovery seq [244, 44, 256, 143, 16, 273, 148]

residual percent of power before recovery 0.7259212263155099
residual percent of power after SRG recovery 0.8344018975771222
residual percent of power after RRC recovery 0.8344018975771222
residual percent of power after high degree based recovery 0.2991785631549976
residual percent of power after low degree based recovery 0.7357576403026774
residual percent of power after high load based recovery 0.7832608682635399
residual percent of power after low load based recovery 0.7214580507023016
average residual percent of power after random based recovery 0.6898048960060664


current length of seq: 8
SRG recovery seq [133, 170, 171, 202, 201, 101, 63, 154]
RRC recovery seq (133, 170, 171, 201, 202, 101, 63, 154)
high degree based recovery seq [119, 36, 54, 81, 122, 154, 167, 43]
low degree based recovery seq [256, 283, 286, 201, 247, 244, 251, 252]
high load based recovery seq [171, 170, 202, 119, 201, 101, 51, 63]
low load based recovery seq [244, 44, 256, 143, 16, 273, 148, 30]

residual percent of power before recovery 0.7259212263155099
residual percent of power after SRG recovery 0.8418830300335479
residual percent of power after RRC recovery 0.8418830300335479
residual percent of power after high degree based recovery 0.2991785631549977
residual percent of power after low degree based recovery 0.7357576403026774
residual percent of power after high load based recovery 0.7832608682635399
residual percent of power after low load based recovery 0.7214580507023016
average residual percent of power after random based recovery 0.6925188766980093


current length of seq: 9
SRG recovery seq [133, 170, 171, 202, 201, 101, 63, 154, 167]
RRC recovery seq (133, 170, 171, 202, 201, 101, 63, 154, 167)
high degree based recovery seq [119, 36, 54, 81, 122, 154, 167, 43, 175]
low degree based recovery seq [256, 283, 286, 201, 247, 244, 251, 252, 171]
high load based recovery seq [171, 170, 202, 119, 201, 101, 51, 63, 167]
low load based recovery seq [244, 44, 256, 143, 16, 273, 148, 30, 36]

residual percent of power before recovery 0.7259212263155099
residual percent of power after SRG recovery 0.8474425635199022
residual percent of power after RRC recovery 0.8474425635199022
residual percent of power after high degree based recovery 0.2991785631549977
residual percent of power after low degree based recovery 0.7697627878318847
residual percent of power after high load based recovery 0.7832608682635399
residual percent of power after low load based recovery 0.7214580507023016
average residual percent of power after random based recovery 0.6041659260967701


current length of seq: 10
SRG recovery seq [133, 170, 171, 202, 201, 101, 63, 154, 167, 9]
RRC recovery seq (133, 170, 171, 202, 201, 101, 63, 154, 167, 165)
high degree based recovery seq [119, 36, 54, 81, 122, 154, 167, 43, 175, 48]
low degree based recovery seq [256, 283, 286, 201, 247, 244, 251, 252, 171, 133]
high load based recovery seq [171, 170, 202, 119, 201, 101, 51, 63, 167, 154]
low load based recovery seq [244, 44, 256, 143, 16, 273, 148, 30, 36, 173]

residual percent of power before recovery 0.7259212263155099
residual percent of power after SRG recovery 0.8478503273157015
residual percent of power after RRC recovery 0.8499844482977106
residual percent of power after high degree based recovery 0.29917856315499763
residual percent of power after low degree based recovery 0.7727382382406903
residual percent of power after high load based recovery 0.7832608682635399
residual percent of power after low load based recovery 0.7214580507023016
average residual percent of power after random based recovery 0.6753555582708324


current length of seq: 11
SRG recovery seq [133, 170, 171, 202, 201, 101, 63, 154, 167, 9, 43]
RRC recovery seq (133, 170, 171, 202, 201, 101, 63, 154, 167, 166, 208)
high degree based recovery seq [119, 36, 54, 81, 122, 154, 167, 43, 175, 48, 60]
low degree based recovery seq [256, 283, 286, 201, 247, 244, 251, 252, 171, 133, 9]
high load based recovery seq [171, 170, 202, 119, 201, 101, 51, 63, 167, 154, 9]
low load based recovery seq [244, 44, 256, 143, 16, 273, 148, 30, 36, 173, 54]

residual percent of power before recovery 0.7259212263155099
residual percent of power after SRG recovery 0.8483804202502409
residual percent of power after RRC recovery 0.8540650660012155
residual percent of power after high degree based recovery 0.29917856315499763
residual percent of power after low degree based recovery 0.7768188559441952
residual percent of power after high load based recovery 0.7832608682635399
residual percent of power after low load based recovery 0.7214580507023016
average residual percent of power after random based recovery 0.6633116748685411


current length of seq: 12
SRG recovery seq [133, 170, 171, 202, 201, 101, 63, 154, 167, 9, 208, 43]
RRC recovery seq (133, 170, 171, 202, 201, 101, 63, 154, 167, 165, 9, 208)
high degree based recovery seq [119, 36, 54, 81, 122, 154, 167, 43, 175, 48, 60, 62]
low degree based recovery seq [256, 283, 286, 201, 247, 244, 251, 252, 171, 133, 9, 140]
high load based recovery seq [171, 170, 202, 119, 201, 101, 51, 63, 167, 154, 9, 208]
low load based recovery seq [244, 44, 256, 143, 16, 273, 148, 30, 36, 173, 54, 56]

residual percent of power before recovery 0.7259212263155099
residual percent of power after SRG recovery 0.8490695410651419
residual percent of power after RRC recovery 0.8581456837047203
residual percent of power after high degree based recovery 0.29917856315499763
residual percent of power after low degree based recovery 0.778306581148598
residual percent of power after high load based recovery 0.7832608682635399
residual percent of power after low load based recovery 0.7214580507023016
average residual percent of power after random based recovery 0.5863320177808529


current length of seq: 13
SRG recovery seq [133, 170, 171, 202, 201, 101, 63, 154, 167, 9, 208, 43, 81]
RRC recovery seq (133, 170, 171, 202, 201, 101, 63, 154, 167, 165, 9, 208, 43)
high degree based recovery seq [119, 36, 54, 81, 122, 154, 167, 43, 175, 48, 60, 62, 90]
low degree based recovery seq [256, 283, 286, 201, 247, 244, 251, 252, 171, 133, 9, 140, 30]
high load based recovery seq [171, 170, 202, 119, 201, 101, 51, 63, 167, 154, 9, 208, 43]
low load based recovery seq [244, 44, 256, 143, 16, 273, 148, 30, 36, 173, 54, 56, 62]

residual percent of power before recovery 0.7259212263155099
residual percent of power after SRG recovery 0.849965398124513
residual percent of power after RRC recovery 0.8620562756705792
residual percent of power after high degree based recovery 0.2991785631549976
residual percent of power after low degree based recovery 0.778306581148598
residual percent of power after high load based recovery 0.7832608682635399
residual percent of power after low load based recovery 0.7214580507023016
average residual percent of power after random based recovery 0.6386483124407699


current length of seq: 14
SRG recovery seq [133, 170, 171, 202, 201, 101, 63, 154, 167, 165, 9, 208, 43, 81]
RRC recovery seq (133, 170, 171, 202, 201, 101, 63, 154, 167, 166, 208, 9, 43, 81)
high degree based recovery seq [119, 36, 54, 81, 122, 154, 167, 43, 175, 48, 60, 62, 90, 97]
low degree based recovery seq [256, 283, 286, 201, 247, 244, 251, 252, 171, 133, 9, 140, 30, 165]
high load based recovery seq [171, 170, 202, 119, 201, 101, 51, 63, 167, 154, 9, 208, 43, 122]
low load based recovery seq [244, 44, 256, 143, 16, 273, 148, 30, 36, 173, 54, 56, 62, 247]

residual percent of power before recovery 0.7259212263155099
residual percent of power after SRG recovery 0.8656055629439402
residual percent of power after RRC recovery 0.8656055629439402
residual percent of power after high degree based recovery 0.2991785631549976
residual percent of power after low degree based recovery 0.780848465926406
residual percent of power after high load based recovery 0.5649817630401579
residual percent of power after low load based recovery 0.32288287610193095
average residual percent of power after random based recovery 0.5965604649545463


current length of seq: 15
SRG recovery seq [133, 170, 171, 202, 201, 101, 63, 154, 167, 165, 9, 208, 43, 81, 225]
RRC recovery seq (133, 170, 171, 202, 201, 101, 63, 154, 167, 165, 9, 208, 43, 81, 225)
high degree based recovery seq [119, 36, 54, 81, 122, 154, 167, 43, 175, 48, 60, 62, 90, 97, 101]
low degree based recovery seq [256, 283, 286, 201, 247, 244, 251, 252, 171, 133, 9, 140, 30, 165, 166]
high load based recovery seq [171, 170, 202, 119, 201, 101, 51, 63, 167, 154, 9, 208, 43, 122, 81]
low load based recovery seq [244, 44, 256, 143, 16, 273, 148, 30, 36, 173, 54, 56, 62, 247, 251]

residual percent of power before recovery 0.7259212263155099
residual percent of power after SRG recovery 0.8688785583936264
residual percent of power after RRC recovery 0.8688785583936264
residual percent of power after high degree based recovery 0.29917856315499763
residual percent of power after low degree based recovery 0.7833903507042144
residual percent of power after high load based recovery 0.5649817630401579
residual percent of power after low load based recovery 0.32288287610193095
average residual percent of power after random based recovery 0.6071570504613798


