ramp_rate = 0.3
P=30 , R=1 , round=9
length of recovery seq 9
delete list [66, 289, 298, 255, 72, 87, 263, 290, 83, 167, 241, 13, 225, 243, 232, 34, 147, 269, 132, 249, 122, 2, 37, 127, 94, 199, 202, 76, 156, 67, 131, 248, 188, 238, 15, 84, 44, 8, 220, 189, 206, 162, 169, 107, 17, 282, 164, 198, 115, 261]
num of failed bus 57
failed bus [66, 289, 298, 255, 72, 87, 263, 290, 83, 167, 241, 13, 225, 243, 232, 34, 147, 269, 132, 249, 122, 2, 37, 127, 94, 199, 202, 76, 156, 67, 131, 248, 188, 238, 15, 84, 44, 8, 220, 189, 206, 162, 169, 107, 17, 282, 164, 198, 115, 261, 14, 42, 200, 219, 230, 252, 288]
num of steady bus 243
num of steady branch 291

RRC_3
(2, 206, 202) 0.8224263947955122
RRC_2
(2, 206) 0.8058208311283123
RRC_1
(2,) 0.7829523694149203
RRC_7
(2, 206, 202, 167, 15, 199, 87) 0.8387247214695531
RRC_6
(2, 206, 202, 167, 15, 199) 0.8387247214695531
RRC_5
(2, 206, 202, 167, 15) 0.834474078028402
RRC_4
(2, 206, 202, 167) 0.8301880697190538
RRC_9
(2, 206, 202, 167, 15, 199, 87, 243, 188) 0.8387247214695532
RRC_8
(2, 206, 202, 167, 15, 199, 87, 243) 0.8387247214695532

node num of SRG 9

current length of seq: 2
SRG recovery seq [2, 206]
RRC recovery seq (2, 206)
high degree based recovery seq [15, 189]
low degree based recovery seq [261, 263]
high load based recovery seq [206, 202]
low load based recovery seq [44, 132]

residual percent of power before recovery 0.7805720090878758
residual percent of power after SRG recovery 0.8058208311283123
residual percent of power after RRC recovery 0.8058208311283123
residual percent of power after high degree based recovery 0.7859575743278141
residual percent of power after low degree based recovery 0.7805720090878758
residual percent of power after high load based recovery 0.8200460344684677
residual percent of power after low load based recovery 0.7803594769158183
average residual percent of power after random based recovery 0.7618367897862703


current length of seq: 3
SRG recovery seq [2, 206, 202]
RRC recovery seq (2, 206, 202)
high degree based recovery seq [15, 189, 198]
low degree based recovery seq [261, 263, 282]
high load based recovery seq [206, 202, 199]
low load based recovery seq [44, 132, 261]

residual percent of power before recovery 0.7805720090878758
residual percent of power after SRG recovery 0.8224263947955122
residual percent of power after RRC recovery 0.8224263947955122
residual percent of power after high degree based recovery 0.7859575743278139
residual percent of power after low degree based recovery 0.7806523462489136
residual percent of power after high load based recovery 0.8242966779096187
residual percent of power after low load based recovery 0.7803594769158183
average residual percent of power after random based recovery 0.7625506545515432


current length of seq: 4
SRG recovery seq [2, 206, 202, 167]
RRC recovery seq (2, 206, 202, 167)
high degree based recovery seq [15, 189, 198, 83]
low degree based recovery seq [261, 263, 282, 164]
high load based recovery seq [206, 202, 199, 167]
low load based recovery seq [44, 132, 261, 263]

residual percent of power before recovery 0.7805720090878758
residual percent of power after SRG recovery 0.8301880697190538
residual percent of power after RRC recovery 0.8301880697190538
residual percent of power after high degree based recovery 0.7859575743278141
residual percent of power after low degree based recovery 0.7806523462489136
residual percent of power after high load based recovery 0.8242966779096186
residual percent of power after low load based recovery 0.7803594769158183
average residual percent of power after random based recovery 0.7438588207511034


current length of seq: 5
SRG recovery seq [2, 206, 202, 167, 15]
RRC recovery seq (2, 206, 202, 167, 15)
high degree based recovery seq [15, 189, 198, 83, 122]
low degree based recovery seq [261, 263, 282, 164, 298]
high load based recovery seq [206, 202, 199, 167, 15]
low load based recovery seq [44, 132, 261, 263, 147]

residual percent of power before recovery 0.7805720090878758
residual percent of power after SRG recovery 0.834474078028402
residual percent of power after RRC recovery 0.834474078028402
residual percent of power after high degree based recovery 0.5742909777344075
residual percent of power after low degree based recovery 0.7806957028120133
residual percent of power after high load based recovery 0.8242966779096187
residual percent of power after low load based recovery 0.7803594769158183
average residual percent of power after random based recovery 0.7208476194307767


current length of seq: 6
SRG recovery seq [2, 206, 202, 167, 15, 199]
RRC recovery seq (2, 206, 202, 167, 15, 199)
high degree based recovery seq [15, 189, 198, 83, 122, 2]
low degree based recovery seq [261, 263, 282, 164, 298, 243]
high load based recovery seq [206, 202, 199, 167, 15, 243]
low load based recovery seq [44, 132, 261, 263, 147, 164]

residual percent of power before recovery 0.7805720090878758
residual percent of power after SRG recovery 0.8387247214695531
residual percent of power after RRC recovery 0.8387247214695531
residual percent of power after high degree based recovery 0.5742909777344074
residual percent of power after low degree based recovery 0.7849595232478318
residual percent of power after high load based recovery 0.8242966779096186
residual percent of power after low load based recovery 0.7803594769158183
average residual percent of power after random based recovery 0.7216266786029677


current length of seq: 7
SRG recovery seq [2, 206, 202, 167, 15, 199, 87]
RRC recovery seq (2, 206, 202, 167, 15, 199, 87)
high degree based recovery seq [15, 189, 198, 83, 122, 2, 37]
low degree based recovery seq [261, 263, 282, 164, 298, 243, 206]
high load based recovery seq [206, 202, 199, 167, 15, 243, 122]
low load based recovery seq [44, 132, 261, 263, 147, 164, 169]

residual percent of power before recovery 0.7805720090878758
residual percent of power after SRG recovery 0.8387247214695531
residual percent of power after RRC recovery 0.8387247214695531
residual percent of power after high degree based recovery 0.5742909777344074
residual percent of power after low degree based recovery 0.8078279849612238
residual percent of power after high load based recovery 0.5935139431731478
residual percent of power after low load based recovery 0.7803594769158183
average residual percent of power after random based recovery 0.7148254388850356


current length of seq: 8
SRG recovery seq [2, 206, 202, 167, 15, 199, 87, 243]
RRC recovery seq (2, 206, 202, 167, 15, 199, 87, 243)
high degree based recovery seq [15, 189, 198, 83, 122, 2, 37, 167]
low degree based recovery seq [261, 263, 282, 164, 298, 243, 206, 220]
high load based recovery seq [206, 202, 199, 167, 15, 243, 122, 83]
low load based recovery seq [44, 132, 261, 263, 147, 164, 169, 189]

residual percent of power before recovery 0.7805720090878758
residual percent of power after SRG recovery 0.8387247214695532
residual percent of power after RRC recovery 0.8387247214695532
residual percent of power after high degree based recovery 0.5742909777344074
residual percent of power after low degree based recovery 0.8078279849612238
residual percent of power after high load based recovery 0.593513943173148
residual percent of power after low load based recovery 0.7803594769158183
average residual percent of power after random based recovery 0.6721723265573385


current length of seq: 9
SRG recovery seq [2, 206, 202, 167, 15, 199, 87, 243, 188]
RRC recovery seq (2, 206, 202, 167, 15, 199, 87, 243, 188)
high degree based recovery seq [15, 189, 198, 83, 122, 2, 37, 167, 66]
low degree based recovery seq [261, 263, 282, 164, 298, 243, 206, 220, 232]
high load based recovery seq [206, 202, 199, 167, 15, 243, 122, 83, 225]
low load based recovery seq [44, 132, 261, 263, 147, 164, 169, 189, 198]

residual percent of power before recovery 0.7805720090878758
residual percent of power after SRG recovery 0.8387247214695532
residual percent of power after RRC recovery 0.8387247214695532
residual percent of power after high degree based recovery 0.5742909777344074
residual percent of power after low degree based recovery 0.8079300004038116
residual percent of power after high load based recovery 0.593513943173148
residual percent of power after low load based recovery 0.7803594769158181
average residual percent of power after random based recovery 0.6888842978252037


