ramp_rate = 0.2
P=16 , R=10 , round=5
length of recovery seq 5
delete list [25, 17, 8, 32, 37, 24, 9, 28, 47, 15]
num of failed bus 15
failed bus [25, 17, 8, 32, 37, 24, 9, 28, 47, 15, 27, 26, 31, 30, 33]
num of steady bus 42
num of steady branch 47

RRC_3
(9, 15, 17) 0.565792734829705
(9, 17, 15) 0.565792734829705
(9, 47, 17) 0.5719487949512274
(9, 17, 28) 0.5518816379317198
(9, 15, 47) 0.555959028401819
(47, 9, 17) 0.5603311734093578
(17, 9, 47) 0.5555198351950482
(9, 47, 15) 0.555959028401819
(15, 9, 17) 0.5571870892431351
(9, 17, 47) 0.5719487949512274
RRC_2
(9, 47) 0.5383702851974698
(17, 9) 0.5317750318691766
(9, 15) 0.5322142250759475
(15, 9) 0.5236085794893776
(28, 9) 0.5165037659189522
(9, 32) 0.515904663195551
(9, 28) 0.5183031281779622
(9, 17) 0.5482039916253559
(47, 9) 0.5267526636556001
(32, 9) 0.5152787980619824
RRC_1
(15,) 0.4590502078669657
(47,) 0.4652062679884879
(32,) 0.4427406459865692
(28,) 0.44513911096898046
(8,) 0.0
(9,) 0.5146254818715983
(37,) 0.44146146466261643
(17,) 0.47503997441637413
(24,) 0.44146146466261643
RRC_5
(9, 15, 17, 47, 28) 0.5932151844619405
(9, 47, 17, 15, 32) 0.5908167194795292
(9, 17, 28, 47, 15) 0.5932151844619405
(9, 47, 17, 15, 28) 0.5932151844619405
(9, 47, 15, 17, 28) 0.5932151844619405
(9, 15, 47, 17, 28) 0.5932151844619405
(9, 17, 47, 15, 28) 0.5932151844619405
(9, 17, 15, 47, 28) 0.5932151844619405
(9, 17, 47, 28, 15) 0.5932151844619405
(9, 17, 15, 47, 32) 0.5908167194795292
RRC_4
(15, 9, 17, 47) 0.5809318925690066
(9, 17, 28, 47) 0.5756264412575913
(9, 47, 17, 15) 0.5895375381555765
(47, 9, 17, 15) 0.5779199166137069
(9, 17, 47, 28) 0.5756264412575913
(9, 47, 15, 17) 0.5895375381555765
(9, 15, 17, 47) 0.5895375381555765
(9, 17, 47, 15) 0.5895375381555765
(9, 15, 47, 17) 0.5895375381555765
(9, 17, 15, 47) 0.5895375381555765

node num of SRG 6

current length of seq: 2
SRG recovery seq [9, 17]
RRC recovery seq (9, 17)
high degree based recovery seq [9, 15]
low degree based recovery seq [17, 47]
high load based recovery seq [8, 9]
low load based recovery seq [37, 24]

residual percent of power before recovery 0.44146146466261643
residual percent of power after SRG recovery 0.5482039916253559
residual percent of power after RRC recovery 0.5482039916253559
residual percent of power after high degree based recovery 0.5322142250759475
residual percent of power after low degree based recovery 0.4987847777422455
residual percent of power after high load based recovery 0.0
residual percent of power after low load based recovery 0.44146146466261643
average residual percent of power after random based recovery 0.34484810774184543


current length of seq: 3
SRG recovery seq [9, 17, 47]
RRC recovery seq (9, 47, 17)
high degree based recovery seq [9, 15, 32]
low degree based recovery seq [17, 47, 28]
high load based recovery seq [8, 9, 17]
low load based recovery seq [37, 24, 32]

residual percent of power before recovery 0.44146146466261643
residual percent of power after SRG recovery 0.5719487949512274
residual percent of power after RRC recovery 0.5719487949512274
residual percent of power after high degree based recovery 0.5334934063999002
residual percent of power after low degree based recovery 0.5024624240486095
residual percent of power after high load based recovery 0.0
residual percent of power after low load based recovery 0.4427406459865692
average residual percent of power after random based recovery 0.2633286860240383


current length of seq: 4
SRG recovery seq [9, 17, 47, 15]
RRC recovery seq (9, 47, 17, 15)
high degree based recovery seq [9, 15, 32, 37]
low degree based recovery seq [17, 47, 28, 32]
high load based recovery seq [8, 9, 17, 47]
low load based recovery seq [37, 24, 32, 28]

residual percent of power before recovery 0.44146146466261643
residual percent of power after SRG recovery 0.5895375381555765
residual percent of power after RRC recovery 0.5895375381555765
residual percent of power after high degree based recovery 0.5334934063999002
residual percent of power after low degree based recovery 0.5037416053725622
residual percent of power after high load based recovery 0.0
residual percent of power after low load based recovery 0.4464182922929331
average residual percent of power after random based recovery 0.33048288050764335


current length of seq: 5
SRG recovery seq [28, 9, 17, 47, 15]
RRC recovery seq (9, 15, 17, 47, 28)
high degree based recovery seq [9, 15, 32, 37, 8]
low degree based recovery seq [17, 47, 28, 32, 37]
high load based recovery seq [8, 9, 17, 47, 15]
low load based recovery seq [37, 24, 32, 28, 15]

residual percent of power before recovery 0.44146146466261643
residual percent of power after SRG recovery 0.5914158222029304
residual percent of power after RRC recovery 0.5932151844619405
residual percent of power after high degree based recovery 0.0
residual percent of power after low degree based recovery 0.5037416053725622
residual percent of power after high load based recovery 0.0
residual percent of power after low load based recovery 0.4640070354972824
average residual percent of power after random based recovery 0.24162549006182085


