ramp_rate = 0.1
P=16 , R=10 , round=5
length of recovery seq 5
delete list [25, 17, 8, 32, 37, 24, 9, 28, 47, 15]
num of failed bus 15
failed bus [25, 17, 8, 32, 37, 24, 9, 28, 47, 15, 27, 26, 31, 30, 33]
num of steady bus 42
num of steady branch 47

RRC_3
(9, 17, 47) 0.500814678605693
(15, 9, 17) 0.4964174928046057
(9, 47, 17) 0.500814678605693
(15, 17, 9) 0.4997753437799815
(47, 9, 17) 0.50318915893828
(17, 47, 9) 0.5064408510856251
(17, 9, 47) 0.5041725295810687
(47, 17, 9) 0.5064408510856251
(17, 9, 15) 0.49801646945954653
(17, 15, 9) 0.4997753437799815
RRC_2
(17, 15) 0.45434122161816487
(9, 15) 0.4610801087304131
(15, 17) 0.45434122161816487
(9, 47) 0.4672361688519353
(47, 9) 0.4696106491845224
(47, 17) 0.46049728173968707
(9, 17) 0.47706987527982153
(15, 9) 0.4628389830508481
(17, 47) 0.46049728173968707
(17, 9) 0.4804277262551973
RRC_1
(15,) 0.4207627118644073
(47,) 0.4269187719859294
(32,) 0.40445314998401066
(28,) 0.40685161496642197
(8,) 0.0
(9,) 0.4434913655260638
(37,) 0.403173968660058
(17,) 0.4367524784138156
(24,) 0.403173968660058
RRC_5
(47, 17, 9, 15, 28) 0.5277072405963383
(17, 9, 15, 47, 28) 0.5254389190917819
(17, 47, 9, 15, 28) 0.5277072405963383
(47, 17, 9, 15, 37) 0.5240295942899744
(47, 9, 17, 15, 28) 0.5244555484489932
(17, 15, 9, 47, 28) 0.525356482663374
(17, 9, 47, 15, 28) 0.5254389190917819
(47, 17, 9, 15, 32) 0.5253087756139271
(15, 17, 9, 47, 28) 0.525356482663374
(17, 47, 9, 15, 32) 0.5253087756139271
RRC_4
(17, 9, 47, 15) 0.5217612727854181
(47, 17, 9, 15) 0.5240295942899744
(15, 17, 9, 47) 0.52167883635701
(9, 47, 17, 15) 0.5184034218100422
(47, 9, 17, 15) 0.5207779021426292
(17, 47, 9, 15) 0.5240295942899743
(15, 9, 17, 47) 0.5201622961304772
(9, 17, 47, 15) 0.5184034218100422
(17, 15, 9, 47) 0.52167883635701
(17, 9, 15, 47) 0.5217612727854181

node num of SRG 7

current length of seq: 2
SRG recovery seq [17, 9]
RRC recovery seq (17, 9)
high degree based recovery seq [9, 15]
low degree based recovery seq [17, 47]
high load based recovery seq [8, 9]
low load based recovery seq [37, 24]

residual percent of power before recovery 0.403173968660058
residual percent of power after SRG recovery 0.4804277262551973
residual percent of power after RRC recovery 0.4804277262551973
residual percent of power after high degree based recovery 0.4610801087304131
residual percent of power after low degree based recovery 0.46049728173968707
residual percent of power after high load based recovery 0.0
residual percent of power after low load based recovery 0.403173968660058
average residual percent of power after random based recovery 0.33884416373520976


current length of seq: 3
SRG recovery seq [17, 9, 47]
RRC recovery seq (17, 47, 9)
high degree based recovery seq [9, 15, 32]
low degree based recovery seq [17, 47, 28]
high load based recovery seq [8, 9, 17]
low load based recovery seq [37, 24, 32]

residual percent of power before recovery 0.403173968660058
residual percent of power after SRG recovery 0.5041725295810687
residual percent of power after RRC recovery 0.5064408510856251
residual percent of power after high degree based recovery 0.4623592900543657
residual percent of power after low degree based recovery 0.464174928046051
residual percent of power after high load based recovery 0.0
residual percent of power after low load based recovery 0.40445314998401066
average residual percent of power after random based recovery 0.2068813879117367


current length of seq: 4
SRG recovery seq [47, 17, 9, 15]
RRC recovery seq (47, 17, 9, 15)
high degree based recovery seq [9, 15, 32, 37]
low degree based recovery seq [17, 47, 28, 32]
high load based recovery seq [8, 9, 17, 47]
low load based recovery seq [37, 24, 32, 28]

residual percent of power before recovery 0.403173968660058
residual percent of power after SRG recovery 0.5240295942899744
residual percent of power after RRC recovery 0.5240295942899744
residual percent of power after high degree based recovery 0.4623592900543657
residual percent of power after low degree based recovery 0.4654541093700037
residual percent of power after high load based recovery 0.0
residual percent of power after low load based recovery 0.40813079629037463
average residual percent of power after random based recovery 0.250107838448


current length of seq: 5
SRG recovery seq [47, 17, 9, 15, 28]
RRC recovery seq (47, 17, 9, 15, 28)
high degree based recovery seq [9, 15, 32, 37, 8]
low degree based recovery seq [17, 47, 28, 32, 37]
high load based recovery seq [8, 9, 17, 47, 15]
low load based recovery seq [37, 24, 32, 28, 15]

residual percent of power before recovery 0.403173968660058
residual percent of power after SRG recovery 0.5277072405963383
residual percent of power after RRC recovery 0.5277072405963383
residual percent of power after high degree based recovery 0.0
residual percent of power after low degree based recovery 0.4654541093700037
residual percent of power after high load based recovery 0.0
residual percent of power after low load based recovery 0.4257195394947239
average residual percent of power after random based recovery 0.1937020146300997


