ramp_rate = 0.4
P=16 , R=10 , round=5
length of recovery seq 5
delete list [25, 17, 8, 32, 37, 24, 9, 28, 47, 15]
num of failed bus 15
failed bus [25, 17, 8, 32, 37, 24, 9, 28, 47, 15, 27, 26, 31, 30, 33]
num of steady bus 42
num of steady branch 47

RRC_3
(8, 17, 9) 0.7490885833066843
(8, 9, 47) 0.7392548768787982
(47, 8, 9) 0.7392548768787982
(8, 15, 9) 0.7330988167572758
(8, 9, 17) 0.7490885833066843
(9, 8, 17) 0.7367461098633847
(17, 9, 8) 0.7438226474363295
(8, 47, 9) 0.7392548768787982
(8, 9, 15) 0.7330988167572758
(17, 8, 9) 0.7490885833066843
RRC_2
(17, 8) 0.6523504956827635
(17, 9) 0.6238993983157667
(9, 8) 0.7031676001096272
(8, 9) 0.7155100735529266
(47, 8) 0.6425167892548774
(8, 15) 0.6363607291333552
(8, 28) 0.6224496322353699
(8, 17) 0.6523504956827635
(15, 8) 0.6363607291333552
(8, 47) 0.6425167892548774
RRC_1
(47,) 0.5225935401343147
(15,) 0.5164374800127923
(32,) 0.5001279181323958
(28,) 0.502526383114807
(8,) 0.618771985929006
(9,) 0.5832443509890642
(37,) 0.4988487368084432
(17,) 0.5324272465622008
(24,) 0.4988487368084432
RRC_5
(8, 17, 9, 15, 47) 0.790422129836905
(17, 8, 9, 15, 47) 0.790422129836905
(17, 9, 8, 47, 15) 0.7851561939665503
(8, 47, 9, 17, 15) 0.790422129836905
(17, 8, 9, 47, 15) 0.790422129836905
(8, 9, 17, 47, 15) 0.790422129836905
(47, 8, 9, 17, 15) 0.790422129836905
(8, 9, 15, 17, 47) 0.790422129836905
(8, 9, 47, 17, 15) 0.790422129836905
(8, 17, 9, 47, 15) 0.790422129836905
RRC_4
(17, 8, 9, 15) 0.7666773265110335
(17, 9, 8, 47) 0.767567450762201
(8, 9, 17, 47) 0.7728333866325557
(47, 8, 9, 17) 0.7728333866325557
(8, 9, 47, 17) 0.7728333866325557
(17, 8, 9, 47) 0.7728333866325557
(8, 17, 9, 15) 0.7666773265110335
(8, 47, 9, 17) 0.7728333866325557
(8, 17, 9, 47) 0.7728333866325557
(8, 9, 15, 17) 0.7666773265110335

node num of SRG 6

current length of seq: 2
SRG recovery seq [8, 9]
RRC recovery seq (8, 9)
high degree based recovery seq [9, 15]
low degree based recovery seq [17, 47]
high load based recovery seq [8, 9]
low load based recovery seq [37, 24]

residual percent of power before recovery 0.4988487368084432
residual percent of power after SRG recovery 0.7155100735529266
residual percent of power after RRC recovery 0.7155100735529266
residual percent of power after high degree based recovery 0.6008330941934135
residual percent of power after low degree based recovery 0.5561720498880722
residual percent of power after high load based recovery 0.7155100735529266
residual percent of power after low load based recovery 0.4988487368084432
average residual percent of power after random based recovery 0.5565734851726973


current length of seq: 3
SRG recovery seq [17, 8, 9]
RRC recovery seq (8, 17, 9)
high degree based recovery seq [9, 15, 32]
low degree based recovery seq [17, 47, 28]
high load based recovery seq [8, 9, 17]
low load based recovery seq [37, 24, 32]

residual percent of power before recovery 0.4988487368084432
residual percent of power after SRG recovery 0.7490885833066843
residual percent of power after RRC recovery 0.7490885833066843
residual percent of power after high degree based recovery 0.6021122755173661
residual percent of power after low degree based recovery 0.5598496961944361
residual percent of power after high load based recovery 0.7490885833066843
residual percent of power after low load based recovery 0.5001279181323958
average residual percent of power after random based recovery 0.5867059926298055


current length of seq: 4
SRG recovery seq [17, 8, 9, 47]
RRC recovery seq (8, 9, 17, 47)
high degree based recovery seq [9, 15, 32, 37]
low degree based recovery seq [17, 47, 28, 32]
high load based recovery seq [8, 9, 17, 47]
low load based recovery seq [37, 24, 32, 28]

residual percent of power before recovery 0.4988487368084432
residual percent of power after SRG recovery 0.7728333866325557
residual percent of power after RRC recovery 0.7728333866325557
residual percent of power after high degree based recovery 0.6021122755173661
residual percent of power after low degree based recovery 0.5611288775183888
residual percent of power after high load based recovery 0.7728333866325557
residual percent of power after low load based recovery 0.5038055644387598
average residual percent of power after random based recovery 0.6249324330205147


current length of seq: 5
SRG recovery seq [17, 8, 9, 47, 15]
RRC recovery seq (8, 17, 9, 15, 47)
high degree based recovery seq [9, 15, 32, 37, 8]
low degree based recovery seq [17, 47, 28, 32, 37]
high load based recovery seq [8, 9, 17, 47, 15]
low load based recovery seq [37, 24, 32, 28, 15]

residual percent of power before recovery 0.4988487368084432
residual percent of power after SRG recovery 0.790422129836905
residual percent of power after RRC recovery 0.790422129836905
residual percent of power after high degree based recovery 0.7220355246379291
residual percent of power after low degree based recovery 0.5611288775183888
residual percent of power after high load based recovery 0.790422129836905
residual percent of power after low load based recovery 0.521394307643109
average residual percent of power after random based recovery 0.6548385482684096


