ramp_rate = 1.0
P=16 , R=10 , round=5
length of recovery seq 5
delete list [25, 17, 8, 32, 37, 24, 9, 28, 47, 15]
num of failed bus 15
failed bus [25, 17, 8, 32, 37, 24, 9, 28, 47, 15, 27, 26, 31, 30, 33]
num of steady bus 42
num of steady branch 47

RRC_3
(9, 17, 8) 0.8301087304125364
(8, 9, 47) 0.8202750239846504
(47, 8, 9) 0.8202750239846504
(8, 9, 17) 0.8301087304125364
(17, 9, 8) 0.8301087304125364
(9, 8, 17) 0.8301087304125364
(8, 17, 9) 0.8301087304125364
(8, 47, 9) 0.8202750239846504
(9, 8, 47) 0.8202750239846504
(17, 8, 9) 0.8301087304125364
RRC_2
(17, 8) 0.7333706427886157
(17, 9) 0.7101854812919736
(9, 8) 0.7965302206587789
(8, 9) 0.7965302206587789
(47, 8) 0.7235369363607297
(8, 15) 0.7173808762392074
(8, 17) 0.7333706427886157
(15, 8) 0.7173808762392074
(8, 47) 0.7235369363607297
(9, 17) 0.7101854812919736
RRC_1
(47,) 0.6036136872401667
(15,) 0.5974576271186445
(32,) 0.5811480652382479
(28,) 0.5835465302206592
(8,) 0.6997921330348581
(9,) 0.676606971538216
(37,) 0.5798688839142953
(17,) 0.6134473936680529
(24,) 0.5798688839142953
RRC_5
(17, 8, 9, 47, 15) 0.8714422769427571
(8, 47, 9, 17, 15) 0.8714422769427571
(17, 9, 8, 47, 15) 0.8714422769427571
(8, 17, 9, 47, 15) 0.8714422769427571
(47, 8, 9, 17, 15) 0.8714422769427571
(9, 17, 8, 47, 15) 0.8714422769427571
(8, 9, 17, 47, 15) 0.8714422769427571
(9, 8, 17, 47, 15) 0.8714422769427571
(8, 9, 47, 17, 15) 0.8714422769427571
(9, 8, 47, 17, 15) 0.8714422769427571
RRC_4
(17, 9, 8, 47) 0.8538535337384079
(9, 17, 8, 47) 0.8538535337384079
(8, 9, 17, 47) 0.8538535337384079
(47, 8, 9, 17) 0.8538535337384079
(9, 8, 17, 47) 0.8538535337384079
(8, 47, 9, 17) 0.8538535337384079
(17, 8, 9, 47) 0.8538535337384079
(8, 9, 47, 17) 0.8538535337384079
(8, 17, 9, 47) 0.8538535337384079
(9, 8, 47, 17) 0.8538535337384079

node num of SRG 5

current length of seq: 2
SRG recovery seq [8, 9]
RRC recovery seq (9, 8)
high degree based recovery seq [9, 15]
low degree based recovery seq [17, 47]
high load based recovery seq [8, 9]
low load based recovery seq [37, 24]

residual percent of power before recovery 0.5798688839142953
residual percent of power after SRG recovery 0.7965302206587789
residual percent of power after RRC recovery 0.7965302206587789
residual percent of power after high degree based recovery 0.6941957147425653
residual percent of power after low degree based recovery 0.6371921969939244
residual percent of power after high load based recovery 0.7965302206587789
residual percent of power after low load based recovery 0.5798688839142953
average residual percent of power after random based recovery 0.6476511032938923


current length of seq: 3
SRG recovery seq [8, 9, 17]
RRC recovery seq (9, 17, 8)
high degree based recovery seq [9, 15, 32]
low degree based recovery seq [17, 47, 28]
high load based recovery seq [8, 9, 17]
low load based recovery seq [37, 24, 32]

residual percent of power before recovery 0.5798688839142953
residual percent of power after SRG recovery 0.8301087304125364
residual percent of power after RRC recovery 0.8301087304125364
residual percent of power after high degree based recovery 0.6954748960665179
residual percent of power after low degree based recovery 0.6408698433002883
residual percent of power after high load based recovery 0.8301087304125364
residual percent of power after low load based recovery 0.5811480652382479
average residual percent of power after random based recovery 0.6739446754077396


current length of seq: 4
SRG recovery seq [9, 17, 8, 47]
RRC recovery seq (17, 9, 8, 47)
high degree based recovery seq [9, 15, 32, 37]
low degree based recovery seq [17, 47, 28, 32]
high load based recovery seq [8, 9, 17, 47]
low load based recovery seq [37, 24, 32, 28]

residual percent of power before recovery 0.5798688839142953
residual percent of power after SRG recovery 0.8538535337384079
residual percent of power after RRC recovery 0.8538535337384079
residual percent of power after high degree based recovery 0.6954748960665179
residual percent of power after low degree based recovery 0.642149024624241
residual percent of power after high load based recovery 0.8538535337384079
residual percent of power after low load based recovery 0.5848257115446118
average residual percent of power after random based recovery 0.7222561560601222


current length of seq: 5
SRG recovery seq [9, 17, 8, 47, 15]
RRC recovery seq (17, 8, 9, 47, 15)
high degree based recovery seq [9, 15, 32, 37, 8]
low degree based recovery seq [17, 47, 28, 32, 37]
high load based recovery seq [8, 9, 17, 47, 15]
low load based recovery seq [37, 24, 32, 28, 15]

residual percent of power before recovery 0.5798688839142953
residual percent of power after SRG recovery 0.8714422769427571
residual percent of power after RRC recovery 0.8714422769427571
residual percent of power after high degree based recovery 0.8153981451870809
residual percent of power after low degree based recovery 0.642149024624241
residual percent of power after high load based recovery 0.8714422769427571
residual percent of power after low load based recovery 0.6024144547489612
average residual percent of power after random based recovery 0.7421042532779026


