ramp_rate = 0.9
P=16 , R=10 , round=5
length of recovery seq 5
delete list [25, 17, 8, 32, 37, 24, 9, 28, 47, 15]
num of failed bus 15
failed bus [25, 17, 8, 32, 37, 24, 9, 28, 47, 15, 27, 26, 31, 30, 33]
num of steady bus 42
num of steady branch 47

RRC_3
(9, 17, 8) 0.8166053725615612
(8, 9, 47) 0.806771666133675
(47, 8, 9) 0.806771666133675
(8, 9, 17) 0.8166053725615612
(17, 9, 8) 0.8166053725615612
(9, 8, 17) 0.8166053725615612
(8, 17, 9) 0.8166053725615612
(8, 47, 9) 0.806771666133675
(9, 8, 47) 0.806771666133675
(17, 8, 9) 0.8166053725615612
RRC_2
(17, 8) 0.7198672849376404
(17, 9) 0.6966821234409982
(9, 8) 0.7830268628078035
(8, 9) 0.7830268628078035
(47, 8) 0.7100335785097542
(8, 15) 0.703877518388232
(8, 17) 0.7198672849376404
(15, 8) 0.703877518388232
(8, 47) 0.7100335785097542
(9, 17) 0.6966821234409982
RRC_1
(47,) 0.5901103293891914
(15,) 0.5839542692676691
(32,) 0.5676447073872726
(28,) 0.5700431723696838
(8,) 0.6862887751838828
(9,) 0.6631036136872406
(37,) 0.5663655260633199
(17,) 0.5999440358170774
(24,) 0.5663655260633199
RRC_5
(17, 8, 9, 47, 15) 0.8579389190917817
(8, 47, 9, 17, 15) 0.8579389190917817
(17, 9, 8, 47, 15) 0.8579389190917817
(8, 17, 9, 47, 15) 0.8579389190917817
(47, 8, 9, 17, 15) 0.8579389190917817
(9, 17, 8, 47, 15) 0.8579389190917817
(8, 9, 17, 47, 15) 0.8579389190917817
(9, 8, 17, 47, 15) 0.8579389190917817
(8, 9, 47, 17, 15) 0.8579389190917817
(9, 8, 47, 17, 15) 0.8579389190917817
RRC_4
(17, 9, 8, 47) 0.8403501758874324
(9, 17, 8, 47) 0.8403501758874324
(8, 9, 17, 47) 0.8403501758874324
(47, 8, 9, 17) 0.8403501758874324
(9, 8, 17, 47) 0.8403501758874324
(8, 47, 9, 17) 0.8403501758874324
(17, 8, 9, 47) 0.8403501758874324
(8, 9, 47, 17) 0.8403501758874324
(8, 17, 9, 47) 0.8403501758874324
(9, 8, 47, 17) 0.8403501758874324

node num of SRG 5

current length of seq: 2
SRG recovery seq [8, 9]
RRC recovery seq (9, 8)
high degree based recovery seq [9, 15]
low degree based recovery seq [17, 47]
high load based recovery seq [8, 9]
low load based recovery seq [37, 24]

residual percent of power before recovery 0.5663655260633199
residual percent of power after SRG recovery 0.7830268628078035
residual percent of power after RRC recovery 0.7830268628078035
residual percent of power after high degree based recovery 0.6806923568915898
residual percent of power after low degree based recovery 0.6236888391429489
residual percent of power after high load based recovery 0.7830268628078035
residual percent of power after low load based recovery 0.5663655260633199
average residual percent of power after random based recovery 0.6358202750239851


current length of seq: 3
SRG recovery seq [8, 9, 17]
RRC recovery seq (9, 17, 8)
high degree based recovery seq [9, 15, 32]
low degree based recovery seq [17, 47, 28]
high load based recovery seq [8, 9, 17]
low load based recovery seq [37, 24, 32]

residual percent of power before recovery 0.5663655260633199
residual percent of power after SRG recovery 0.8166053725615612
residual percent of power after RRC recovery 0.8166053725615612
residual percent of power after high degree based recovery 0.6819715382155426
residual percent of power after low degree based recovery 0.627366485449313
residual percent of power after high load based recovery 0.8166053725615612
residual percent of power after low load based recovery 0.5676447073872726
average residual percent of power after random based recovery 0.6667780620402947


current length of seq: 4
SRG recovery seq [9, 17, 8, 47]
RRC recovery seq (17, 9, 8, 47)
high degree based recovery seq [9, 15, 32, 37]
low degree based recovery seq [17, 47, 28, 32]
high load based recovery seq [8, 9, 17, 47]
low load based recovery seq [37, 24, 32, 28]

residual percent of power before recovery 0.5663655260633199
residual percent of power after SRG recovery 0.8403501758874324
residual percent of power after RRC recovery 0.8403501758874324
residual percent of power after high degree based recovery 0.6819715382155426
residual percent of power after low degree based recovery 0.6286456667732656
residual percent of power after high load based recovery 0.8403501758874324
residual percent of power after low load based recovery 0.5713223536936365
average residual percent of power after random based recovery 0.7063655260633199


current length of seq: 5
SRG recovery seq [9, 17, 8, 47, 15]
RRC recovery seq (17, 8, 9, 47, 15)
high degree based recovery seq [9, 15, 32, 37, 8]
low degree based recovery seq [17, 47, 28, 32, 37]
high load based recovery seq [8, 9, 17, 47, 15]
low load based recovery seq [37, 24, 32, 28, 15]

residual percent of power before recovery 0.5663655260633199
residual percent of power after SRG recovery 0.8579389190917817
residual percent of power after RRC recovery 0.8579389190917817
residual percent of power after high degree based recovery 0.8018947873361054
residual percent of power after low degree based recovery 0.6286456667732656
residual percent of power after high load based recovery 0.8579389190917817
residual percent of power after low load based recovery 0.5889110968979857
average residual percent of power after random based recovery 0.7385081547809409


