ramp_rate = 0.8
P=16 , R=10 , round=5
length of recovery seq 5
delete list [25, 17, 8, 32, 37, 24, 9, 28, 47, 15]
num of failed bus 15
failed bus [25, 17, 8, 32, 37, 24, 9, 28, 47, 15, 27, 26, 31, 30, 33]
num of steady bus 42
num of steady branch 47

RRC_3
(9, 17, 8) 0.8031020147105857
(8, 9, 47) 0.7932683082826997
(47, 8, 9) 0.7932683082826997
(8, 9, 17) 0.8031020147105857
(17, 9, 8) 0.8031020147105857
(9, 8, 17) 0.8031020147105857
(8, 17, 9) 0.8031020147105857
(8, 47, 9) 0.7932683082826997
(9, 8, 47) 0.7932683082826997
(17, 8, 9) 0.8031020147105857
RRC_2
(17, 8) 0.7063639270866651
(17, 9) 0.6831787655900229
(9, 8) 0.7695235049568282
(8, 9) 0.7695235049568282
(47, 8) 0.6965302206587789
(8, 15) 0.6903741605372566
(8, 17) 0.7063639270866651
(15, 8) 0.6903741605372566
(8, 47) 0.6965302206587789
(9, 17) 0.6831787655900229
RRC_1
(47,) 0.5766069715382159
(15,) 0.5704509114166937
(32,) 0.5541413495362972
(28,) 0.5565398145187085
(8,) 0.6727854173329074
(9,) 0.6496002558362652
(37,) 0.5528621682123445
(17,) 0.5864406779661021
(24,) 0.5528621682123445
RRC_5
(17, 8, 9, 47, 15) 0.8444355612408062
(8, 47, 9, 17, 15) 0.8444355612408062
(17, 9, 8, 47, 15) 0.8444355612408062
(8, 17, 9, 47, 15) 0.8444355612408062
(47, 8, 9, 17, 15) 0.8444355612408062
(9, 17, 8, 47, 15) 0.8444355612408062
(8, 9, 17, 47, 15) 0.8444355612408062
(9, 8, 17, 47, 15) 0.8444355612408062
(8, 9, 47, 17, 15) 0.8444355612408062
(9, 8, 47, 17, 15) 0.8444355612408062
RRC_4
(17, 9, 8, 47) 0.8268468180364572
(9, 17, 8, 47) 0.8268468180364572
(8, 9, 17, 47) 0.8268468180364572
(47, 8, 9, 17) 0.8268468180364572
(9, 8, 17, 47) 0.8268468180364572
(8, 47, 9, 17) 0.8268468180364572
(17, 8, 9, 47) 0.8268468180364572
(8, 9, 47, 17) 0.8268468180364572
(8, 17, 9, 47) 0.8268468180364572
(9, 8, 47, 17) 0.8268468180364572

node num of SRG 5

current length of seq: 2
SRG recovery seq [8, 9]
RRC recovery seq (9, 8)
high degree based recovery seq [9, 15]
low degree based recovery seq [17, 47]
high load based recovery seq [8, 9]
low load based recovery seq [37, 24]

residual percent of power before recovery 0.5528621682123445
residual percent of power after SRG recovery 0.7695235049568282
residual percent of power after RRC recovery 0.7695235049568282
residual percent of power after high degree based recovery 0.6671889990406145
residual percent of power after low degree based recovery 0.6101854812919736
residual percent of power after high load based recovery 0.7695235049568282
residual percent of power after low load based recovery 0.5528621682123445
average residual percent of power after random based recovery 0.6268180364566684


current length of seq: 3
SRG recovery seq [8, 9, 17]
RRC recovery seq (9, 17, 8)
high degree based recovery seq [9, 15, 32]
low degree based recovery seq [17, 47, 28]
high load based recovery seq [8, 9, 17]
low load based recovery seq [37, 24, 32]

residual percent of power before recovery 0.5528621682123445
residual percent of power after SRG recovery 0.8031020147105857
residual percent of power after RRC recovery 0.8031020147105857
residual percent of power after high degree based recovery 0.6684681803645671
residual percent of power after low degree based recovery 0.6138631275983375
residual percent of power after high load based recovery 0.8031020147105857
residual percent of power after low load based recovery 0.5541413495362972
average residual percent of power after random based recovery 0.648365845858651


current length of seq: 4
SRG recovery seq [9, 17, 8, 47]
RRC recovery seq (17, 9, 8, 47)
high degree based recovery seq [9, 15, 32, 37]
low degree based recovery seq [17, 47, 28, 32]
high load based recovery seq [8, 9, 17, 47]
low load based recovery seq [37, 24, 32, 28]

residual percent of power before recovery 0.5528621682123445
residual percent of power after SRG recovery 0.8268468180364572
residual percent of power after RRC recovery 0.8268468180364572
residual percent of power after high degree based recovery 0.6684681803645671
residual percent of power after low degree based recovery 0.6151423089222903
residual percent of power after high load based recovery 0.8268468180364572
residual percent of power after low load based recovery 0.5578189958426611
average residual percent of power after random based recovery 0.6723840741925173


current length of seq: 5
SRG recovery seq [9, 17, 8, 47, 15]
RRC recovery seq (17, 8, 9, 47, 15)
high degree based recovery seq [9, 15, 32, 37, 8]
low degree based recovery seq [17, 47, 28, 32, 37]
high load based recovery seq [8, 9, 17, 47, 15]
low load based recovery seq [37, 24, 32, 28, 15]

residual percent of power before recovery 0.5528621682123445
residual percent of power after SRG recovery 0.8444355612408062
residual percent of power after RRC recovery 0.8444355612408062
residual percent of power after high degree based recovery 0.7883914294851301
residual percent of power after low degree based recovery 0.6151423089222903
residual percent of power after high load based recovery 0.8444355612408062
residual percent of power after low load based recovery 0.5754077390470104
average residual percent of power after random based recovery 0.7129165334186125


