ramp_rate = 0.7000000000000001
P=16 , R=10 , round=5
length of recovery seq 5
delete list [25, 17, 8, 32, 37, 24, 9, 28, 47, 15]
num of failed bus 15
failed bus [25, 17, 8, 32, 37, 24, 9, 28, 47, 15, 27, 26, 31, 30, 33]
num of steady bus 42
num of steady branch 47

RRC_3
(9, 17, 8) 0.7895986568596104
(8, 9, 47) 0.7797649504317242
(47, 8, 9) 0.7797649504317242
(8, 9, 17) 0.7895986568596104
(17, 9, 8) 0.7895986568596104
(9, 8, 17) 0.7895986568596104
(8, 17, 9) 0.7895986568596104
(8, 47, 9) 0.7797649504317242
(9, 8, 47) 0.7797649504317242
(17, 8, 9) 0.7895986568596104
RRC_2
(17, 8) 0.6928605692356896
(17, 9) 0.6696754077390474
(9, 8) 0.7560201471058527
(8, 9) 0.7560201471058527
(47, 8) 0.6830268628078036
(8, 15) 0.6768708026862813
(8, 17) 0.6928605692356896
(15, 8) 0.6768708026862813
(8, 47) 0.6830268628078036
(9, 17) 0.6696754077390474
RRC_1
(47,) 0.5631036136872407
(15,) 0.5569475535657183
(32,) 0.5406379916853219
(28,) 0.5430364566677331
(8,) 0.6592820594819321
(9,) 0.6360968979852899
(37,) 0.5393588103613692
(17,) 0.5729373201151268
(24,) 0.5393588103613692
RRC_5
(17, 8, 9, 47, 15) 0.8309322033898311
(8, 47, 9, 17, 15) 0.8309322033898311
(17, 9, 8, 47, 15) 0.8309322033898311
(8, 17, 9, 47, 15) 0.8309322033898311
(47, 8, 9, 17, 15) 0.8309322033898311
(9, 17, 8, 47, 15) 0.8309322033898311
(8, 9, 17, 47, 15) 0.8309322033898311
(9, 8, 17, 47, 15) 0.8309322033898311
(8, 9, 47, 17, 15) 0.8309322033898311
(9, 8, 47, 17, 15) 0.8309322033898311
RRC_4
(17, 9, 8, 47) 0.8133434601854819
(9, 17, 8, 47) 0.8133434601854819
(8, 9, 17, 47) 0.8133434601854819
(47, 8, 9, 17) 0.8133434601854819
(9, 8, 17, 47) 0.8133434601854819
(8, 47, 9, 17) 0.8133434601854819
(17, 8, 9, 47) 0.8133434601854819
(8, 9, 47, 17) 0.8133434601854819
(8, 17, 9, 47) 0.8133434601854819
(9, 8, 47, 17) 0.8133434601854819

node num of SRG 5

current length of seq: 2
SRG recovery seq [8, 9]
RRC recovery seq (9, 8)
high degree based recovery seq [9, 15]
low degree based recovery seq [17, 47]
high load based recovery seq [8, 9]
low load based recovery seq [37, 24]

residual percent of power before recovery 0.5393588103613692
residual percent of power after SRG recovery 0.7560201471058527
residual percent of power after RRC recovery 0.7560201471058527
residual percent of power after high degree based recovery 0.6536856411896391
residual percent of power after low degree based recovery 0.5966821234409982
residual percent of power after high load based recovery 0.7560201471058527
residual percent of power after low load based recovery 0.5393588103613692
average residual percent of power after random based recovery 0.6001966741285581


current length of seq: 3
SRG recovery seq [8, 9, 17]
RRC recovery seq (9, 17, 8)
high degree based recovery seq [9, 15, 32]
low degree based recovery seq [17, 47, 28]
high load based recovery seq [8, 9, 17]
low load based recovery seq [37, 24, 32]

residual percent of power before recovery 0.5393588103613692
residual percent of power after SRG recovery 0.7895986568596104
residual percent of power after RRC recovery 0.7895986568596104
residual percent of power after high degree based recovery 0.6549648225135918
residual percent of power after low degree based recovery 0.6003597697473622
residual percent of power after high load based recovery 0.7895986568596104
residual percent of power after low load based recovery 0.5406379916853219
average residual percent of power after random based recovery 0.6250063959066202


current length of seq: 4
SRG recovery seq [9, 17, 8, 47]
RRC recovery seq (17, 9, 8, 47)
high degree based recovery seq [9, 15, 32, 37]
low degree based recovery seq [17, 47, 28, 32]
high load based recovery seq [8, 9, 17, 47]
low load based recovery seq [37, 24, 32, 28]

residual percent of power before recovery 0.5393588103613692
residual percent of power after SRG recovery 0.8133434601854819
residual percent of power after RRC recovery 0.8133434601854819
residual percent of power after high degree based recovery 0.6549648225135918
residual percent of power after low degree based recovery 0.6016389510713148
residual percent of power after high load based recovery 0.8133434601854819
residual percent of power after low load based recovery 0.5443156379916858
average residual percent of power after random based recovery 0.6715062360089548


current length of seq: 5
SRG recovery seq [9, 17, 8, 47, 15]
RRC recovery seq (17, 8, 9, 47, 15)
high degree based recovery seq [9, 15, 32, 37, 8]
low degree based recovery seq [17, 47, 28, 32, 37]
high load based recovery seq [8, 9, 17, 47, 15]
low load based recovery seq [37, 24, 32, 28, 15]

residual percent of power before recovery 0.5393588103613692
residual percent of power after SRG recovery 0.8309322033898311
residual percent of power after RRC recovery 0.8309322033898311
residual percent of power after high degree based recovery 0.7748880716341547
residual percent of power after low degree based recovery 0.6016389510713148
residual percent of power after high load based recovery 0.8309322033898311
residual percent of power after low load based recovery 0.561904381196035
average residual percent of power after random based recovery 0.711204029421171


