ramp_rate = 0.5
P=16 , R=10 , round=5
length of recovery seq 5
delete list [25, 17, 8, 32, 37, 24, 9, 28, 47, 15]
num of failed bus 15
failed bus [25, 17, 8, 32, 37, 24, 9, 28, 47, 15, 27, 26, 31, 30, 33]
num of steady bus 42
num of steady branch 47

RRC_3
(9, 17, 8) 0.7625919411576596
(8, 9, 47) 0.7527582347297735
(47, 8, 9) 0.7527582347297735
(8, 9, 17) 0.7625919411576596
(17, 9, 8) 0.7625919411576596
(9, 8, 17) 0.7625919411576596
(8, 17, 9) 0.7625919411576596
(8, 47, 9) 0.7527582347297735
(9, 8, 47) 0.7527582347297735
(17, 8, 9) 0.7625919411576596
RRC_2
(17, 8) 0.6658538535337389
(17, 9) 0.6426686920370968
(9, 8) 0.7290134314039021
(8, 9) 0.7290134314039021
(47, 8) 0.6560201471058528
(8, 15) 0.6498640869843305
(8, 17) 0.6658538535337389
(15, 8) 0.6498640869843305
(8, 47) 0.6560201471058528
(9, 17) 0.6426686920370968
RRC_1
(47,) 0.5360968979852899
(15,) 0.5299408378637677
(32,) 0.5136312759833711
(28,) 0.5160297409657825
(8,) 0.6322753437799813
(9,) 0.6090901822833391
(37,) 0.5123520946594184
(17,) 0.5459306044131761
(24,) 0.5123520946594184
RRC_5
(17, 8, 9, 47, 15) 0.8039254876878804
(8, 47, 9, 17, 15) 0.8039254876878804
(17, 9, 8, 47, 15) 0.8039254876878804
(8, 17, 9, 47, 15) 0.8039254876878804
(47, 8, 9, 17, 15) 0.8039254876878804
(9, 17, 8, 47, 15) 0.8039254876878804
(8, 9, 17, 47, 15) 0.8039254876878804
(9, 8, 17, 47, 15) 0.8039254876878804
(8, 9, 47, 17, 15) 0.8039254876878804
(9, 8, 47, 17, 15) 0.8039254876878804
RRC_4
(17, 9, 8, 47) 0.7863367444835312
(9, 17, 8, 47) 0.7863367444835312
(8, 9, 17, 47) 0.7863367444835312
(47, 8, 9, 17) 0.7863367444835312
(9, 8, 17, 47) 0.7863367444835312
(8, 47, 9, 17) 0.7863367444835312
(17, 8, 9, 47) 0.7863367444835312
(8, 9, 47, 17) 0.7863367444835312
(8, 17, 9, 47) 0.7863367444835312
(9, 8, 47, 17) 0.7863367444835312

node num of SRG 5

current length of seq: 2
SRG recovery seq [8, 9]
RRC recovery seq (9, 8)
high degree based recovery seq [9, 15]
low degree based recovery seq [17, 47]
high load based recovery seq [8, 9]
low load based recovery seq [37, 24]

residual percent of power before recovery 0.5123520946594184
residual percent of power after SRG recovery 0.7290134314039021
residual percent of power after RRC recovery 0.7290134314039021
residual percent of power after high degree based recovery 0.6266789254876883
residual percent of power after low degree based recovery 0.5696754077390476
residual percent of power after high load based recovery 0.7290134314039021
residual percent of power after low load based recovery 0.5123520946594184
average residual percent of power after random based recovery 0.58379277262552


current length of seq: 3
SRG recovery seq [8, 9, 17]
RRC recovery seq (9, 17, 8)
high degree based recovery seq [9, 15, 32]
low degree based recovery seq [17, 47, 28]
high load based recovery seq [8, 9, 17]
low load based recovery seq [37, 24, 32]

residual percent of power before recovery 0.5123520946594184
residual percent of power after SRG recovery 0.7625919411576596
residual percent of power after RRC recovery 0.7625919411576596
residual percent of power after high degree based recovery 0.627958106811641
residual percent of power after low degree based recovery 0.5733530540454115
residual percent of power after high load based recovery 0.7625919411576596
residual percent of power after low load based recovery 0.5136312759833711
average residual percent of power after random based recovery 0.606579788935082


current length of seq: 4
SRG recovery seq [9, 17, 8, 47]
RRC recovery seq (17, 9, 8, 47)
high degree based recovery seq [9, 15, 32, 37]
low degree based recovery seq [17, 47, 28, 32]
high load based recovery seq [8, 9, 17, 47]
low load based recovery seq [37, 24, 32, 28]

residual percent of power before recovery 0.5123520946594184
residual percent of power after SRG recovery 0.7863367444835312
residual percent of power after RRC recovery 0.7863367444835312
residual percent of power after high degree based recovery 0.627958106811641
residual percent of power after low degree based recovery 0.5746322353693643
residual percent of power after high load based recovery 0.7863367444835312
residual percent of power after low load based recovery 0.5173089222897351
average residual percent of power after random based recovery 0.648020466901184


current length of seq: 5
SRG recovery seq [9, 17, 8, 47, 15]
RRC recovery seq (17, 8, 9, 47, 15)
high degree based recovery seq [9, 15, 32, 37, 8]
low degree based recovery seq [17, 47, 28, 32, 37]
high load based recovery seq [8, 9, 17, 47, 15]
low load based recovery seq [37, 24, 32, 28, 15]

residual percent of power before recovery 0.5123520946594184
residual percent of power after SRG recovery 0.8039254876878804
residual percent of power after RRC recovery 0.8039254876878804
residual percent of power after high degree based recovery 0.747881355932204
residual percent of power after low degree based recovery 0.5746322353693643
residual percent of power after high load based recovery 0.8039254876878804
residual percent of power after low load based recovery 0.5348976654940844
average residual percent of power after random based recovery 0.6741093700031984


