ramp_rate = 0.3
P=30 , R=2 , round=9
length of recovery seq 9
delete length 50
delete list [66, 289, 298, 255, 72, 87, 263, 290, 83, 167, 241, 13, 225, 243, 232, 34, 147, 269, 132, 249, 122, 2, 37, 127, 94, 199, 202, 76, 156, 67, 131, 248, 188, 238, 15, 84, 44, 8, 220, 189, 206, 162, 169, 107, 17, 282, 164, 198, 115, 261]
num of failed bus 57
failed bus [66, 289, 298, 255, 72, 87, 263, 290, 83, 167, 241, 13, 225, 243, 232, 34, 147, 269, 132, 249, 122, 2, 37, 127, 94, 199, 202, 76, 156, 67, 131, 248, 188, 238, 15, 84, 44, 8, 220, 189, 206, 162, 169, 107, 17, 282, 164, 198, 115, 261, 14, 42, 200, 219, 230, 252, 288]
num of steady bus 243
num of steady branch 291

RRC_3
(206, 202, 167) 0.8278077093920093
(202, 206, 167) 0.8274209008388644
RRC_2
(206, 202) 0.8200460344684677
(202, 206) 0.819659225915323
RRC_1
(206,) 0.8034404708012677
(202,) 0.7987647630160017
RRC_7
(206, 202, 167, 15, 199, 87, 241) 0.8369934616091113
(206, 202, 167, 15, 199, 87, 34) 0.8369934616091113
RRC_6
(206, 202, 167, 15, 199, 115) 0.8369934616091113
(206, 202, 167, 15, 199, 87) 0.8369934616091113
RRC_5
(206, 202, 167, 15, 199) 0.836993461609111
(202, 206, 167, 15, 199) 0.8366066530559664
RRC_4
(206, 202, 167, 15) 0.83274281816796
(202, 206, 167, 15) 0.8323560096148154
RRC_9
(206, 202, 167, 15, 199, 87, 34, 13, 298) 0.8369934616091113
(206, 202, 167, 15, 199, 87, 34, 66, 232) 0.8369934616091113
RRC_8
(206, 202, 167, 15, 199, 87, 34, 66) 0.8369934616091113
(206, 202, 167, 15, 199, 87, 34, 13) 0.8369934616091113

node num of SRG 13

current length of seq: 2
SRG recovery seq [206, 202]
RRC recovery seq (206, 202)
high degree based recovery seq [15, 189]
low degree based recovery seq [261, 263]
high load based recovery seq [206, 202]
low load based recovery seq [44, 132]

residual percent of power before recovery 0.7805720090878758
residual percent of power after SRG recovery 0.8200460344684677
residual percent of power after RRC recovery 0.8200460344684677
residual percent of power after high degree based recovery 0.7859575743278141
residual percent of power after low degree based recovery 0.7805720090878758
residual percent of power after high load based recovery 0.8200460344684677
residual percent of power after low load based recovery 0.7803594769158183
average residual percent of power after random based recovery 0.7750165541308818


current length of seq: 3
SRG recovery seq [206, 202, 167]
RRC recovery seq (206, 202, 167)
high degree based recovery seq [15, 189, 198]
low degree based recovery seq [261, 263, 282]
high load based recovery seq [206, 202, 199]
low load based recovery seq [44, 132, 261]

residual percent of power before recovery 0.7805720090878758
residual percent of power after SRG recovery 0.8278077093920093
residual percent of power after RRC recovery 0.8278077093920093
residual percent of power after high degree based recovery 0.7859575743278139
residual percent of power after low degree based recovery 0.7806523462489136
residual percent of power after high load based recovery 0.8242966779096187
residual percent of power after low load based recovery 0.7803594769158183
average residual percent of power after random based recovery 0.7556963546621859


current length of seq: 4
SRG recovery seq [206, 202, 167, 15]
RRC recovery seq (206, 202, 167, 15)
high degree based recovery seq [15, 189, 198, 83]
low degree based recovery seq [261, 263, 282, 164]
high load based recovery seq [206, 202, 199, 167]
low load based recovery seq [44, 132, 261, 263]

residual percent of power before recovery 0.7805720090878758
residual percent of power after SRG recovery 0.83274281816796
residual percent of power after RRC recovery 0.83274281816796
residual percent of power after high degree based recovery 0.7859575743278141
residual percent of power after low degree based recovery 0.7806523462489136
residual percent of power after high load based recovery 0.8242966779096186
residual percent of power after low load based recovery 0.7803594769158183
average residual percent of power after random based recovery 0.7469415233372048


current length of seq: 5
SRG recovery seq [206, 202, 167, 15, 199]
RRC recovery seq (206, 202, 167, 15, 199)
high degree based recovery seq [15, 189, 198, 83, 122]
low degree based recovery seq [261, 263, 282, 164, 298]
high load based recovery seq [206, 202, 199, 167, 15]
low load based recovery seq [44, 132, 261, 263, 147]

residual percent of power before recovery 0.7805720090878758
residual percent of power after SRG recovery 0.836993461609111
residual percent of power after RRC recovery 0.836993461609111
residual percent of power after high degree based recovery 0.5742909777344075
residual percent of power after low degree based recovery 0.7806957028120133
residual percent of power after high load based recovery 0.8242966779096187
residual percent of power after low load based recovery 0.7803594769158183
average residual percent of power after random based recovery 0.7469689194505611


current length of seq: 6
SRG recovery seq [206, 202, 167, 15, 199, 87]
RRC recovery seq (206, 202, 167, 15, 199, 115)
high degree based recovery seq [15, 189, 198, 83, 122, 2]
low degree based recovery seq [261, 263, 282, 164, 298, 243]
high load based recovery seq [206, 202, 199, 167, 15, 243]
low load based recovery seq [44, 132, 261, 263, 147, 164]

residual percent of power before recovery 0.7805720090878758
residual percent of power after SRG recovery 0.8369934616091113
residual percent of power after RRC recovery 0.8369934616091113
residual percent of power after high degree based recovery 0.5742909777344074
residual percent of power after low degree based recovery 0.7849595232478318
residual percent of power after high load based recovery 0.8242966779096186
residual percent of power after low load based recovery 0.7803594769158183
average residual percent of power after random based recovery 0.7141428533927656


current length of seq: 7
SRG recovery seq [206, 202, 167, 15, 199, 87, 34]
RRC recovery seq (206, 202, 167, 15, 199, 87, 241)
high degree based recovery seq [15, 189, 198, 83, 122, 2, 37]
low degree based recovery seq [261, 263, 282, 164, 298, 243, 206]
high load based recovery seq [206, 202, 199, 167, 15, 243, 122]
low load based recovery seq [44, 132, 261, 263, 147, 164, 169]

residual percent of power before recovery 0.7805720090878758
residual percent of power after SRG recovery 0.8369934616091113
residual percent of power after RRC recovery 0.8369934616091113
residual percent of power after high degree based recovery 0.5742909777344074
residual percent of power after low degree based recovery 0.8078279849612238
residual percent of power after high load based recovery 0.5935139431731478
residual percent of power after low load based recovery 0.7803594769158183
average residual percent of power after random based recovery 0.6923423255683727


current length of seq: 8
SRG recovery seq [206, 202, 167, 15, 199, 87, 34, 13]
RRC recovery seq (206, 202, 167, 15, 199, 87, 34, 66)
high degree based recovery seq [15, 189, 198, 83, 122, 2, 37, 167]
low degree based recovery seq [261, 263, 282, 164, 298, 243, 206, 220]
high load based recovery seq [206, 202, 199, 167, 15, 243, 122, 83]
low load based recovery seq [44, 132, 261, 263, 147, 164, 169, 189]

residual percent of power before recovery 0.7805720090878758
residual percent of power after SRG recovery 0.8369934616091113
residual percent of power after RRC recovery 0.8369934616091113
residual percent of power after high degree based recovery 0.5742909777344074
residual percent of power after low degree based recovery 0.8078279849612238
residual percent of power after high load based recovery 0.593513943173148
residual percent of power after low load based recovery 0.7803594769158183
average residual percent of power after random based recovery 0.6655967138158083


current length of seq: 9
SRG recovery seq [206, 202, 167, 15, 199, 87, 34, 13, 298]
RRC recovery seq (206, 202, 167, 15, 199, 87, 34, 13, 298)
high degree based recovery seq [15, 189, 198, 83, 122, 2, 37, 167, 66]
low degree based recovery seq [261, 263, 282, 164, 298, 243, 206, 220, 232]
high load based recovery seq [206, 202, 199, 167, 15, 243, 122, 83, 225]
low load based recovery seq [44, 132, 261, 263, 147, 164, 169, 189, 198]

residual percent of power before recovery 0.7805720090878758
residual percent of power after SRG recovery 0.8369934616091113
residual percent of power after RRC recovery 0.8369934616091113
residual percent of power after high degree based recovery 0.5742909777344074
residual percent of power after low degree based recovery 0.8079300004038116
residual percent of power after high load based recovery 0.593513943173148
residual percent of power after low load based recovery 0.7803594769158181
average residual percent of power after random based recovery 0.6509375489006406


