ramp_rate = 0.3
P=16 , R=10 , round=5
length of recovery seq 5
delete list [47, 44, 29, 39, 48, 22, 4, 43, 8, 28]
num of failed bus 17
failed bus [47, 44, 29, 39, 48, 22, 4, 43, 8, 28, 5, 7, 6, 18, 19, 20, 21]
num of steady bus 40
num of steady branch 49

RRC_3
(47, 28, 29) 0.44217300927406517
(47, 29, 43) 0.44009433962264216
(29, 47, 44) 0.4480892228973463
(44, 47, 29) 0.4480892228973463
(29, 47, 43) 0.44009433962264216
(47, 29, 28) 0.44217300927406517
(47, 44, 29) 0.4480892228973463
(29, 47, 28) 0.44217300927406517
(28, 47, 29) 0.44217300927406517
(47, 29, 44) 0.4480892228973463
RRC_2
(47, 44) 0.4344979213303492
(44, 47) 0.4344979213303492
(47, 22) 0.4249040614007042
(47, 28) 0.42858170770706805
(47, 43) 0.42650303805564493
(28, 47) 0.42858170770706805
(47, 29) 0.4384953629677013
(48, 47) 0.4249040614007042
(43, 47) 0.42650303805564493
(29, 47) 0.4384953629677013
RRC_1
(47,) 0.4249040614007042
(22,) 0.4011592580748327
(28,) 0.4048369043811966
(29,) 0.41475055964182983
(8,) 0.0
(4,) 0.4011592580748327
(48,) 0.4011592580748327
(43,) 0.4027582347297735
(44,) 0.4107531180044777
(39,) 0.4011592580748327
RRC_5
(47, 28, 29, 8, 44) 0.5716901183242731
(28, 47, 29, 8, 44) 0.5716901183242731
(47, 44, 29, 8, 28) 0.5716901183242731
(29, 47, 43, 8, 44) 0.56961144867285
(47, 29, 44, 8, 43) 0.56961144867285
(29, 47, 28, 8, 44) 0.5716901183242731
(47, 29, 44, 8, 28) 0.5716901183242731
(44, 47, 29, 8, 28) 0.5716901183242731
(47, 29, 28, 8, 44) 0.5716901183242731
(29, 47, 44, 8, 28) 0.5716901183242731
RRC_4
(29, 47, 44, 8) 0.568012472017909
(29, 47, 43, 8) 0.5600175887432048
(44, 47, 29, 8) 0.568012472017909
(47, 44, 29, 8) 0.568012472017909
(47, 29, 43, 8) 0.5600175887432048
(29, 47, 28, 8) 0.5620962583946281
(47, 29, 44, 8) 0.568012472017909
(28, 47, 29, 8) 0.5620962583946281
(47, 29, 28, 8) 0.5620962583946281
(47, 28, 29, 8) 0.5620962583946281

node num of SRG 8

current length of seq: 2
SRG recovery seq [47, 29]
RRC recovery seq (47, 29)
high degree based recovery seq [4, 8]
low degree based recovery seq [39, 43]
high load based recovery seq [8, 47]
low load based recovery seq [4, 39]

residual percent of power before recovery 0.4011592580748327
residual percent of power after SRG recovery 0.4384953629677013
residual percent of power after RRC recovery 0.4384953629677013
residual percent of power after high degree based recovery 0.0
residual percent of power after low degree based recovery 0.4027582347297735
residual percent of power after high load based recovery 0.0
residual percent of power after low load based recovery 0.4011592580748327
average residual percent of power after random based recovery 0.36539462743844


current length of seq: 3
SRG recovery seq [47, 29, 8]
RRC recovery seq (29, 47, 44)
high degree based recovery seq [4, 8, 48]
low degree based recovery seq [39, 43, 44]
high load based recovery seq [8, 47, 29]
low load based recovery seq [4, 39, 48]

residual percent of power before recovery 0.4011592580748327
residual percent of power after SRG recovery 0.0
residual percent of power after RRC recovery 0.4480892228973463
residual percent of power after high degree based recovery 0.0
residual percent of power after low degree based recovery 0.4123520946594186
residual percent of power after high load based recovery 0.0
residual percent of power after low load based recovery 0.4011592580748327
average residual percent of power after random based recovery 0.2746755676367129


current length of seq: 4
SRG recovery seq [28, 47, 29, 8]
RRC recovery seq (29, 47, 44, 8)
high degree based recovery seq [4, 8, 48, 22]
low degree based recovery seq [39, 43, 44, 47]
high load based recovery seq [8, 47, 29, 44]
low load based recovery seq [4, 39, 48, 22]

residual percent of power before recovery 0.4011592580748327
residual percent of power after SRG recovery 0.5620962583946281
residual percent of power after RRC recovery 0.568012472017909
residual percent of power after high degree based recovery 0.0
residual percent of power after low degree based recovery 0.43609689798529006
residual percent of power after high load based recovery 0.0
residual percent of power after low load based recovery 0.4011592580748327
average residual percent of power after random based recovery 0.261699232491206


current length of seq: 5
SRG recovery seq [28, 47, 29, 8, 44]
RRC recovery seq (47, 28, 29, 8, 44)
high degree based recovery seq [4, 8, 48, 22, 29]
low degree based recovery seq [39, 43, 44, 47, 28]
high load based recovery seq [8, 47, 29, 44, 28]
low load based recovery seq [4, 39, 48, 22, 43]

residual percent of power before recovery 0.4011592580748327
residual percent of power after SRG recovery 0.5716901183242731
residual percent of power after RRC recovery 0.5716901183242731
residual percent of power after high degree based recovery 0.0
residual percent of power after low degree based recovery 0.4397745442916539
residual percent of power after high load based recovery 0.0
residual percent of power after low load based recovery 0.4027582347297735
average residual percent of power after random based recovery 0.31257787016309607


