ramp_rate = 0.3
P=16 , R=10 , round=5
length of recovery seq 5
delete length 10
delete list [44, 54, 11, 3, 6, 28, 2, 15, 30, 9]
num of failed bus 17
failed bus [44, 54, 11, 3, 6, 28, 2, 15, 30, 9, 8, 53, 29, 52, 7, 45, 55]
num of steady bus 40
num of steady branch 45

RRC_3
(9, 3, 6) 0.6117422212411935
(9, 6, 3) 0.6091440049784379
(6, 3, 9) 0.6189777114063241
(9, 15, 6) 0.5965519430192555
(6, 15, 9) 0.5992303497178049
(15, 6, 9) 0.6060899595675014
(6, 9, 3) 0.6091440049784379
(3, 9, 6) 0.62157592766908
(3, 6, 9) 0.6317615297625766
(15, 9, 6) 0.6018285659805607
RRC_2
(6, 9) 0.5763649835521507
(9, 15) 0.5365903184589742
(6, 15) 0.5365903184589741
(9, 3) 0.5517805966809121
(6, 3) 0.551780596680912
(15, 6) 0.5418669414202794
(3, 9) 0.5616143031087986
(3, 6) 0.5616143031087986
(15, 9) 0.5418669414202794
(9, 6) 0.5763649835521507
RRC_1
(15,) 0.49246461976856987
(28,) 0.4785535228705846
(2,) 0.4772743415466319
(3,) 0.5076548979905079
(30,) 0.47775403454311416
(9,) 0.5190015752546252
(11,) 0.47487587656422064
(6,) 0.5190015752546251
(44,) 0.48446973649386565
RRC_5
(3, 9, 6, 15, 44) 0.6487585308030742
(3, 6, 9, 28, 15) 0.6530279192732897
(3, 6, 9, 15, 44) 0.6589441328965708
(3, 6, 9, 15, 30) 0.6522284309458194
(3, 6, 9, 30, 15) 0.6522284309458194
(3, 6, 9, 44, 15) 0.6589441328965708
(3, 6, 9, 15, 28) 0.6530279192732897
(3, 6, 9, 2, 15) 0.6517487379493371
(3, 6, 9, 15, 2) 0.6517487379493371
(3, 6, 9, 15, 11) 0.6493502729669258
RRC_4
(3, 6, 9, 44) 0.6413553896922216
(3, 6, 9, 30) 0.6346396877414702
(6, 3, 9, 15) 0.6365664546106733
(3, 6, 9, 15) 0.6493502729669258
(15, 9, 6, 3) 0.6346075874068479
(3, 6, 9, 28) 0.6354391760689405
(15, 6, 9, 3) 0.6388689809937886
(6, 15, 9, 3) 0.6320093711440921
(3, 6, 9, 2) 0.6341599947449879
(3, 9, 6, 15) 0.6391646708734292

node num of SRG 9

current length of seq: 2
SRG recovery seq [6, 9]
RRC recovery seq (6, 9)
high degree based recovery seq [9, 15]
low degree based recovery seq [2, 44]
high load based recovery seq [9, 6]
low load based recovery seq [11, 2]

residual percent of power before recovery 0.47487587656422064
residual percent of power after SRG recovery 0.5763649835521507
residual percent of power after RRC recovery 0.5763649835521507
residual percent of power after high degree based recovery 0.5365903184589742
residual percent of power after low degree based recovery 0.4868682014762769
residual percent of power after high load based recovery 0.5763649835521507
residual percent of power after low load based recovery 0.4772743415466319
average residual percent of power after random based recovery 0.512960954100957


current length of seq: 3
SRG recovery seq [3, 6, 9]
RRC recovery seq (3, 6, 9)
high degree based recovery seq [9, 15, 6]
low degree based recovery seq [2, 44, 28]
high load based recovery seq [9, 6, 3]
low load based recovery seq [11, 2, 30]

residual percent of power before recovery 0.47487587656422064
residual percent of power after SRG recovery 0.6317615297625766
residual percent of power after RRC recovery 0.6317615297625766
residual percent of power after high degree based recovery 0.5965519430192555
residual percent of power after low degree based recovery 0.490545847782641
residual percent of power after high load based recovery 0.6091440049784379
residual percent of power after low load based recovery 0.4801524995255254
average residual percent of power after random based recovery 0.5307358869452492


current length of seq: 4
SRG recovery seq [3, 6, 9, 15]
RRC recovery seq (3, 6, 9, 15)
high degree based recovery seq [9, 15, 6, 11]
low degree based recovery seq [2, 44, 28, 30]
high load based recovery seq [9, 6, 3, 15]
low load based recovery seq [11, 2, 30, 28]

residual percent of power before recovery 0.47487587656422064
residual percent of power after SRG recovery 0.6493502729669258
residual percent of power after RRC recovery 0.6493502729669258
residual percent of power after high degree based recovery 0.5965519430192555
residual percent of power after low degree based recovery 0.4934240057615344
residual percent of power after high load based recovery 0.6267327481827871
residual percent of power after low load based recovery 0.4838301458318894
average residual percent of power after random based recovery 0.5592389549664348


current length of seq: 5
SRG recovery seq [3, 6, 9, 15, 44]
RRC recovery seq (3, 6, 9, 15, 44)
high degree based recovery seq [9, 15, 6, 11, 3]
low degree based recovery seq [2, 44, 28, 30, 3]
high load based recovery seq [9, 6, 3, 15, 44]
low load based recovery seq [11, 2, 30, 28, 44]

residual percent of power before recovery 0.47487587656422064
residual percent of power after SRG recovery 0.6589441328965708
residual percent of power after RRC recovery 0.6589441328965708
residual percent of power after high degree based recovery 0.6293309644455427
residual percent of power after low degree based recovery 0.5262030271878216
residual percent of power after high load based recovery 0.6363266081124321
residual percent of power after low load based recovery 0.4934240057615344
average residual percent of power after random based recovery 0.5740540415206489


