ramp_rate = 0.3
P=16 , R=10 , round=5
length of recovery seq 5
delete length 10
delete list [29, 16, 37, 28, 31, 22, 48, 32, 8, 15]
num of failed bus 17
failed bus [29, 16, 37, 28, 31, 22, 48, 32, 8, 15, 27, 23, 25, 24, 26, 30, 33]
num of steady bus 40
num of steady branch 46

RRC_3
(16, 8, 29) 0.6422049888071639
(16, 8, 15) 0.6462024304445161
(8, 15, 16) 0.6462024304445161
(8, 29, 16) 0.6422049888071639
(15, 8, 16) 0.6462024304445161
(32, 8, 16) 0.6298928685641195
(8, 16, 29) 0.6422049888071639
(8, 16, 15) 0.6462024304445161
(8, 16, 32) 0.6298928685641195
(29, 8, 16) 0.6422049888071639
RRC_2
(8, 32) 0.5955148704828915
(29, 8) 0.6078269907259359
(16, 8) 0.6286136872401669
(48, 8) 0.5942356891589388
(15, 8) 0.611824432363288
(37, 8) 0.5942356891589388
(8, 29) 0.6078269907259359
(8, 16) 0.6286136872401669
(8, 15) 0.611824432363288
(32, 8) 0.5955148704828915
RRC_1
(15,) 0.4919011832427252
(32,) 0.4755916213623286
(22,) 0.47431244003837597
(29,) 0.4879037416053731
(8,) 0.5942356891589388
(48,) 0.47431244003837597
(37,) 0.47431244003837597
(16,) 0.508690438119604
RRC_5
(8, 16, 29, 15, 32) 0.6610729133354659
(8, 29, 16, 15, 32) 0.6610729133354659
(8, 16, 15, 29, 32) 0.6610729133354659
(16, 8, 29, 15, 32) 0.6610729133354659
(15, 8, 16, 29, 32) 0.6610729133354659
(8, 15, 16, 29, 32) 0.6610729133354659
(16, 8, 15, 32, 29) 0.6610729133354659
(16, 8, 15, 29, 32) 0.6610729133354659
(8, 15, 16, 32, 29) 0.6610729133354659
(29, 8, 16, 15, 32) 0.6610729133354659
RRC_4
(16, 8, 15, 32) 0.6474816117684687
(8, 16, 29, 15) 0.6597937320115131
(15, 8, 16, 29) 0.6597937320115131
(29, 8, 16, 15) 0.6597937320115131
(16, 8, 15, 29) 0.6597937320115131
(8, 15, 16, 29) 0.6597937320115131
(8, 15, 16, 32) 0.6474816117684687
(16, 8, 29, 15) 0.6597937320115131
(8, 16, 15, 29) 0.6597937320115131
(8, 29, 16, 15) 0.6597937320115131

node num of SRG 7

current length of seq: 2
SRG recovery seq [8, 16]
RRC recovery seq (16, 8)
high degree based recovery seq [15, 32]
low degree based recovery seq [16, 32]
high load based recovery seq [8, 16]
low load based recovery seq [48, 37]

residual percent of power before recovery 0.47431244003837597
residual percent of power after SRG recovery 0.6286136872401669
residual percent of power after RRC recovery 0.6286136872401669
residual percent of power after high degree based recovery 0.4931803645666778
residual percent of power after low degree based recovery 0.5099696194435567
residual percent of power after high load based recovery 0.6286136872401669
residual percent of power after low load based recovery 0.47431244003837597
average residual percent of power after random based recovery 0.5183322673488973


current length of seq: 3
SRG recovery seq [8, 16, 15]
RRC recovery seq (16, 8, 15)
high degree based recovery seq [15, 32, 48]
low degree based recovery seq [16, 32, 48]
high load based recovery seq [8, 16, 15]
low load based recovery seq [48, 37, 22]

residual percent of power before recovery 0.47431244003837597
residual percent of power after SRG recovery 0.6462024304445161
residual percent of power after RRC recovery 0.6462024304445161
residual percent of power after high degree based recovery 0.4931803645666778
residual percent of power after low degree based recovery 0.5099696194435567
residual percent of power after high load based recovery 0.6462024304445161
residual percent of power after low load based recovery 0.47431244003837597
average residual percent of power after random based recovery 0.5449488327470425


current length of seq: 4
SRG recovery seq [29, 8, 16, 15]
RRC recovery seq (8, 16, 29, 15)
high degree based recovery seq [15, 32, 48, 37]
low degree based recovery seq [16, 32, 48, 37]
high load based recovery seq [8, 16, 15, 29]
low load based recovery seq [48, 37, 22, 32]

residual percent of power before recovery 0.47431244003837597
residual percent of power after SRG recovery 0.6597937320115131
residual percent of power after RRC recovery 0.6597937320115131
residual percent of power after high degree based recovery 0.4931803645666778
residual percent of power after low degree based recovery 0.5099696194435567
residual percent of power after high load based recovery 0.6597937320115131
residual percent of power after low load based recovery 0.4755916213623286
average residual percent of power after random based recovery 0.5665893827950118


current length of seq: 5
SRG recovery seq [29, 8, 16, 15, 32]
RRC recovery seq (8, 16, 29, 15, 32)
high degree based recovery seq [15, 32, 48, 37, 8]
low degree based recovery seq [16, 32, 48, 37, 8]
high load based recovery seq [8, 16, 15, 29, 32]
low load based recovery seq [48, 37, 22, 32, 29]

residual percent of power before recovery 0.47431244003837597
residual percent of power after SRG recovery 0.6610729133354659
residual percent of power after RRC recovery 0.6610729133354659
residual percent of power after high degree based recovery 0.6131036136872408
residual percent of power after low degree based recovery 0.6298928685641195
residual percent of power after high load based recovery 0.6610729133354659
residual percent of power after low load based recovery 0.4891829229293257
average residual percent of power after random based recovery 0.5888055644387599


