ramp_rate = 0.1
P=16 , R=10 , round=5
length of recovery seq 5
delete list [40, 56, 42, 43, 6, 49, 4, 9, 37, 11]
num of failed bus 14
failed bus [40, 56, 42, 43, 6, 49, 4, 9, 37, 11, 5, 57, 39, 41]
num of steady bus 43
num of steady branch 47

RRC_3
(49, 9, 6) 0.9444923705282496
(9, 40, 6) 0.9342101055324598
(9, 6, 40) 0.9342101055324598
(9, 4, 6) 0.9342101055324598
(9, 6, 4) 0.9342101055324598
(9, 49, 6) 0.9464751339389923
(6, 9, 49) 0.9388383846868963
(9, 6, 37) 0.9342101055324598
(37, 9, 6) 0.9342101055324598
(9, 6, 49) 0.9486008954269273
RRC_2
(37, 9) 0.8742484809721783
(6, 9) 0.9244475947924287
(4, 9) 0.8742484809721783
(49, 9) 0.8900783498560928
(9, 40) 0.8742484809721783
(40, 9) 0.8742484809721783
(9, 49) 0.8886392708666458
(9, 4) 0.8742484809721783
(9, 37) 0.8742484809721783
(9, 6) 0.9342101055324598
RRC_1
(40,) 0.7947713463383438
(9,) 0.8742484809721783
(4,) 0.7947713463383438
(37,) 0.7947713463383438
(11,) 0.7947713463383438
(6,) 0.8547329708986251
(49,) 0.8091621362328113
RRC_5
(9, 6, 49, 4, 40) 0.9486008954269273
(37, 9, 6, 49, 40) 0.9486008954269273
(9, 6, 49, 40, 4) 0.9486008954269273
(9, 6, 49, 37, 4) 0.9486008954269273
(9, 6, 49, 37, 11) 0.9486008954269273
(9, 6, 49, 37, 40) 0.9486008954269273
(9, 6, 49, 40, 11) 0.9486008954269273
(9, 6, 40, 49, 37) 0.9486008954269273
(9, 4, 6, 49, 37) 0.9486008954269273
(9, 6, 49, 40, 37) 0.9486008954269273
RRC_4
(9, 6, 49, 37) 0.9486008954269273
(9, 6, 40, 49) 0.9486008954269273
(9, 6, 49, 11) 0.9486008954269273
(37, 9, 6, 49) 0.9486008954269273
(9, 6, 49, 4) 0.9486008954269273
(9, 4, 6, 49) 0.9486008954269273
(9, 6, 37, 49) 0.9486008954269273
(9, 40, 6, 49) 0.9486008954269273
(9, 6, 49, 40) 0.9486008954269273
(9, 6, 4, 49) 0.9486008954269273

node num of SRG 7

current length of seq: 2
SRG recovery seq [9, 6]
RRC recovery seq (9, 6)
high degree based recovery seq [9, 4]
low degree based recovery seq [40, 37]
high load based recovery seq [9, 6]
low load based recovery seq [4, 37]

residual percent of power before recovery 0.7947713463383438
residual percent of power after SRG recovery 0.9342101055324598
residual percent of power after RRC recovery 0.9342101055324598
residual percent of power after high degree based recovery 0.8742484809721783
residual percent of power after low degree based recovery 0.7947713463383438
residual percent of power after high load based recovery 0.9342101055324598
residual percent of power after low load based recovery 0.7947713463383438
average residual percent of power after random based recovery 0.8364233938529964


current length of seq: 3
SRG recovery seq [9, 6, 49]
RRC recovery seq (9, 6, 49)
high degree based recovery seq [9, 4, 6]
low degree based recovery seq [40, 37, 4]
high load based recovery seq [9, 6, 49]
low load based recovery seq [4, 37, 40]

residual percent of power before recovery 0.7947713463383438
residual percent of power after SRG recovery 0.9486008954269273
residual percent of power after RRC recovery 0.9486008954269273
residual percent of power after high degree based recovery 0.9342101055324598
residual percent of power after low degree based recovery 0.7947713463383438
residual percent of power after high load based recovery 0.9486008954269273
residual percent of power after low load based recovery 0.7947713463383438
average residual percent of power after random based recovery 0.859087276178926


current length of seq: 4
SRG recovery seq [37, 9, 6, 49]
RRC recovery seq (9, 6, 49, 37)
high degree based recovery seq [9, 4, 6, 11]
low degree based recovery seq [40, 37, 4, 6]
high load based recovery seq [9, 6, 49, 4]
low load based recovery seq [4, 37, 40, 11]

residual percent of power before recovery 0.7947713463383438
residual percent of power after SRG recovery 0.9486008954269273
residual percent of power after RRC recovery 0.9486008954269273
residual percent of power after high degree based recovery 0.9342101055324598
residual percent of power after low degree based recovery 0.8547329708986251
residual percent of power after high load based recovery 0.9486008954269273
residual percent of power after low load based recovery 0.7947713463383438
average residual percent of power after random based recovery 0.8863504319499111


current length of seq: 5
SRG recovery seq [37, 9, 6, 49, 40]
RRC recovery seq (9, 6, 49, 4, 40)
high degree based recovery seq [9, 4, 6, 11, 49]
low degree based recovery seq [40, 37, 4, 6, 11]
high load based recovery seq [9, 6, 49, 4, 37]
low load based recovery seq [4, 37, 40, 11, 49]

residual percent of power before recovery 0.7947713463383438
residual percent of power after SRG recovery 0.9486008954269273
residual percent of power after RRC recovery 0.9486008954269273
residual percent of power after high degree based recovery 0.9486008954269273
residual percent of power after low degree based recovery 0.8547329708986251
residual percent of power after high load based recovery 0.9486008954269273
residual percent of power after low load based recovery 0.8091621362328113
average residual percent of power after random based recovery 0.9057292056813488


