ramp_rate = 1.0
P=16 , R=10 , round=5
length of recovery seq 5
delete list [40, 56, 42, 43, 6, 49, 4, 9, 37, 11]
num of failed bus 14
failed bus [40, 56, 42, 43, 6, 49, 4, 9, 37, 11, 5, 57, 39, 41]
num of steady bus 43
num of steady branch 47

RRC_3
(49, 9, 6) 0.9658618484170133
(9, 6, 49) 0.9658618484170133
(9, 40, 6) 0.9514710585225457
(9, 6, 40) 0.9514710585225457
(9, 6, 4) 0.9514710585225457
(6, 9, 37) 0.9514710585225457
(6, 9, 49) 0.9658618484170133
(6, 9, 40) 0.9514710585225457
(6, 9, 4) 0.9514710585225457
(9, 49, 6) 0.9658618484170133
RRC_2
(37, 9) 0.8915094339622645
(6, 9) 0.9514710585225457
(4, 9) 0.8915094339622645
(49, 9) 0.905900223856732
(9, 40) 0.8915094339622645
(40, 9) 0.8915094339622645
(9, 49) 0.905900223856732
(9, 4) 0.8915094339622645
(9, 37) 0.8915094339622645
(9, 6) 0.9514710585225457
RRC_1
(40,) 0.7947713463383438
(9,) 0.8915094339622645
(4,) 0.7947713463383438
(37,) 0.7947713463383438
(11,) 0.7947713463383438
(6,) 0.8547329708986251
(49,) 0.8091621362328113
RRC_5
(9, 6, 49, 4, 40) 0.9658618484170133
(9, 49, 6, 4, 37) 0.9658618484170133
(6, 9, 49, 11, 40) 0.9658618484170133
(9, 49, 6, 40, 37) 0.9658618484170133
(49, 9, 6, 11, 37) 0.9658618484170133
(9, 6, 49, 37, 4) 0.9658618484170133
(49, 9, 6, 37, 40) 0.9658618484170133
(9, 6, 49, 37, 11) 0.9658618484170133
(6, 9, 49, 11, 4) 0.9658618484170133
(9, 49, 6, 4, 11) 0.9658618484170133
RRC_4
(6, 9, 4, 49) 0.9658618484170133
(9, 6, 49, 37) 0.9658618484170133
(9, 40, 6, 49) 0.9658618484170133
(9, 6, 49, 11) 0.9658618484170133
(9, 6, 49, 4) 0.9658618484170133
(6, 9, 49, 11) 0.9658618484170133
(49, 9, 6, 37) 0.9658618484170133
(49, 9, 6, 11) 0.9658618484170133
(9, 49, 6, 4) 0.9658618484170133
(9, 49, 6, 40) 0.9658618484170133

node num of SRG 7

current length of seq: 2
SRG recovery seq [9, 6]
RRC recovery seq (6, 9)
high degree based recovery seq [9, 4]
low degree based recovery seq [40, 37]
high load based recovery seq [9, 6]
low load based recovery seq [4, 37]

residual percent of power before recovery 0.7947713463383438
residual percent of power after SRG recovery 0.9514710585225457
residual percent of power after RRC recovery 0.9514710585225457
residual percent of power after high degree based recovery 0.8915094339622645
residual percent of power after low degree based recovery 0.7947713463383438
residual percent of power after high load based recovery 0.9514710585225457
residual percent of power after low load based recovery 0.7947713463383438
average residual percent of power after random based recovery 0.8516149664214904


current length of seq: 3
SRG recovery seq [9, 6, 49]
RRC recovery seq (49, 9, 6)
high degree based recovery seq [9, 4, 6]
low degree based recovery seq [40, 37, 4]
high load based recovery seq [9, 6, 49]
low load based recovery seq [4, 37, 40]

residual percent of power before recovery 0.7947713463383438
residual percent of power after SRG recovery 0.9658618484170133
residual percent of power after RRC recovery 0.9658618484170133
residual percent of power after high degree based recovery 0.9514710585225457
residual percent of power after low degree based recovery 0.7947713463383438
residual percent of power after high load based recovery 0.9658618484170133
residual percent of power after low load based recovery 0.7947713463383438
average residual percent of power after random based recovery 0.8560761112887754


current length of seq: 4
SRG recovery seq [49, 9, 6, 4]
RRC recovery seq (6, 9, 4, 49)
high degree based recovery seq [9, 4, 6, 11]
low degree based recovery seq [40, 37, 4, 6]
high load based recovery seq [9, 6, 49, 4]
low load based recovery seq [4, 37, 40, 11]

residual percent of power before recovery 0.7947713463383438
residual percent of power after SRG recovery 0.9658618484170133
residual percent of power after RRC recovery 0.9658618484170133
residual percent of power after high degree based recovery 0.9514710585225457
residual percent of power after low degree based recovery 0.8547329708986251
residual percent of power after high load based recovery 0.9658618484170133
residual percent of power after low load based recovery 0.7947713463383438
average residual percent of power after random based recovery 0.8942756635753121


current length of seq: 5
SRG recovery seq [40, 9, 6, 49, 11]
RRC recovery seq (9, 6, 49, 4, 40)
high degree based recovery seq [9, 4, 6, 11, 49]
low degree based recovery seq [40, 37, 4, 6, 11]
high load based recovery seq [9, 6, 49, 4, 37]
low load based recovery seq [4, 37, 40, 11, 49]

residual percent of power before recovery 0.7947713463383438
residual percent of power after SRG recovery 0.9658618484170133
residual percent of power after RRC recovery 0.9658618484170133
residual percent of power after high degree based recovery 0.9658618484170133
residual percent of power after low degree based recovery 0.8547329708986251
residual percent of power after high load based recovery 0.9658618484170133
residual percent of power after low load based recovery 0.8091621362328113
average residual percent of power after random based recovery 0.9160537256156064


